bin.includes = META-INF/,\
               plugin_zh_TW.properties,\
               plugin_zh_CN.properties,\
               plugin_pt_BR.properties,\
               plugin_ko.properties,\
               plugin_ja.properties,\
               plugin_it.properties,\
               plugin_fr.properties,\
               plugin_es.properties,\
               plugin_de.properties,\
               about_zh_TW.properties,\
               about_zh_CN.properties,\
               about_pt_BR.properties,\
               about_ko.properties,\
               about_ja.properties,\
               about_it.properties,\
               about_fr.properties,\
               about_es.properties,\
               about_de.properties,\
               nl1.jar,\
               nl/
src.includes = META-INF/,\
               about_de.properties,\
               about_es.properties,\
               about_fr.properties,\
               about_it.properties,\
               about_ja.properties,\
               about_ko.properties,\
               about_pt_BR.properties,\
               about_zh_CN.properties,\
               about_zh_TW.properties,\
               plugin_de.properties,\
               plugin_es.properties,\
               plugin_fr.properties,\
               plugin_it.properties,\
               plugin_ja.properties,\
               plugin_ko.properties,\
               plugin_pt_BR.properties,\
               plugin_zh_CN.properties,\
               plugin_zh_TW.properties,\
               src/,\
               bin/,\
               nl/
source.nl1.jar = src/
