<%
com.ibm.etools.mft.pattern.mbi.plugin.PatternPlugin pattern = com.ibm.etools.mft.pattern.mbi.plugin.PatternPlugin.getInstance();
com.ibm.etools.mft.pattern.mbi.ms.xmlmq.PatternMessages messages = new com.ibm.etools.mft.pattern.mbi.ms.xmlmq.PatternMessages();
%>
<c:if test="boolean($root/brokerSchema)" >
<%-- Tag exists --%>
<c:if test="string-length($root/brokerSchema) > 0">
<%-- and has a value--%>
BROKER SCHEMA <c:get select="$root/brokerSchema"/>
</c:if>
</c:if>
--  Generated by <c:get select="$root/@patternName"/> Version <c:get select="$root/@patternVersion"/>
--  $MQSI patternName=<c:get select="$root/@patternName"/> MQSI$
--  $MQSI patternVersion=<c:get select="$root/@patternVersion"/> MQSI$
	CREATE COMPUTE MODULE SetRoutingError
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
	SET Environment.PatternVariables.RoutingError = '<%= pattern.getString("com.ibm.etools.mft.pattern.mbi.ms.xmlmq.esql.8") %> '
	|| CAST(Environment.PatternVariables.NumberOfRecordsFound AS CHARACTER);
		SET Environment.PatternVariables.ErrorState = 'Failed';
	SET Environment.PatternVariables.NumberOfBadRecords = Environment.PatternVariables.NumberOfBadRecords +1;
-- This is required so that message can be written to bad messages queue
	SET OutputRoot = InputRoot;
	END;
	END MODULE;
	CREATE COMPUTE MODULE SetOtherError
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
	SET Environment.PatternVariables.RoutingError = '<%= pattern.getString("com.ibm.etools.mft.pattern.mbi.ms.xmlmq.esql.7") %> '
	|| CAST(Environment.PatternVariables.NumberOfRecordsFound AS CHARACTER);
	SET Environment.PatternVariables.ErrorState = 'Failed';
	SET Environment.PatternVariables.NumberOfBadRecords = Environment.PatternVariables.NumberOfBadRecords +1;
-- This is required so that message can be written to bad messages queue
	SET OutputRoot = InputRoot;
	END;
	END MODULE;