<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" 
xmlns:xmi="http://www.omg.org/XMI" 
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
xmlns:ComIbmCompute.msgnode="ComIbmCompute.msgnode" 
xmlns:ComIbmRoute.msgnode="ComIbmRoute.msgnode" 
xmlns:ComIbmTrace.msgnode="ComIbmTrace.msgnode" 
xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" 
xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" 
xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" 
    nsURI="<c:get select="$root/@thisFlowURI"/>.subflow"
    nsPrefix="<c:get select="$root/@thisFlowPrefix"/>.subflow">

  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <translation xsi:type="utility:TranslatableString" 
    key="<c:get select="$root/@route"/>" 
    bundleName="<c:get select="$root/@thisFlowBundleName"/>" 
    pluginId="<c:get select="$root/@projectname"/>"/>
    <colorGraphic16 xsi:type="utility:GIFFileGraphic" 
    resourceName="platform:/plugin/<c:get select="$root/@projectname"/>/icons/full/obj16/<c:get select="$root/@route"/>.subflow.gif"/>
    <colorGraphic32 xsi:type="utility:GIFFileGraphic" 
    resourceName="platform:/plugin/<c:get select="$root/@projectname"/>/icons/full/obj30/<c:get select="$root/@route"/>.subflow.gif"/>
    <shortDescription xmi:type="utility:ConstantString" string="<c:get select="$root/shortDescription"/>"/>
    <longDescription xmi:type="utility:ConstantString" 
    string="Generated by <c:get select="$root/@patternName"/> Version <c:get select="$root/@patternVersion"/>
    &#xD;&#xA;<c:get select="$root/longDescription"/>
    &#xD;&#xA;$MQSI patternName=<c:get select="$root/@patternName"/> MQSI$
    &#xD;&#xA;$MQSI patternVersion=<c:get select="$root/@patternVersion"/> MQSI$
    "/>
    <version xmi:type="utility:ConstantString" string="1"/>
    <composition>
<%-- Input node,output node for failure and compute to set routing error are standard --%>
      
      <nodes xmi:type="eflow:FCMSource" xmi:id="InTerminal.Input" location="100,201">
        <translation xmi:type="utility:TranslatableString" key="InTerminal.Input" 
    bundleName="<c:get select="$root/@thisFlowBundleName"/>" 
        pluginId="<c:get select="$root/@projectname"/>"/>
      </nodes>
      <nodes xmi:type="eflow:FCMSink" xmi:id="OutTerminal.Output200" location="550,89">
        <translation xmi:type="utility:TranslatableString" key="OutTerminal.failure" 
               bundleName="<c:get select="$root/@thisFlowBundleName"/>" 
               pluginId="<c:get select="$root/@projectname"/>"/>
      </nodes>
            <nodes xsi:type="ComIbmCompute.msgnode:FCMComposite_1" 
      xmi:id="FCMComposite_1_4" location="476,184" 
      computeExpression="esql://routine/<c:get select="$root/@esqlQualifier"/>SetRoutingError.Main" 
      computeMode="message">
        <translation xsi:type="utility:ConstantString" string="Set Routing Error"/>
      </nodes>
     
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_1" location="414,62" 
      computeExpression="esql://routine/<c:get select="$root/@esqlQualifier"/>SetOtherError.Main">
        <translation xmi:type="utility:ConstantString" string="Set Other Error"/>
      </nodes>
<%-- Now add dynamic output nodes one for each route --%> 


<c:setVariable var="yCoord" select = "250"/>
<c:setVariable var="outputCount" select = "0"/>
<c:iterate select ="$root/route/row" var = "curOutput">
<c:setVariable var="outputCount" select = "$outputCount+1"/>
<c:setVariable var="yCoord" select = "$yCoord+50"/>

      <nodes xmi:type="eflow:FCMSink" 
      xmi:id="OutTerminal.Output<c:get select="$outputCount"/>" 
      location="425,<c:get select="$yCoord"/>">
        <translation xmi:type="utility:TranslatableString" 
        key="OutTerminal.route<c:get select="$outputCount"/>" 
    bundleName="<c:get select="$root/@thisFlowBundleName"/>" 
      pluginId="<c:get select="$root/@projectname"/>"/>
      </nodes>
</c:iterate>


      <nodes xmi:type="ComIbmRoute.msgnode:FCMComposite_1" 
      xmi:id="FCMComposite_1_6" location="184,201" distributionMode="first">

<c:setVariable var="outputCount" select = "0"/>
<c:iterate select ="$root/route/row" var = "curOutput">
<c:setVariable var="outputCount" select = "$outputCount+1"/>
       <outTerminals  terminalNodeID="match<c:get select="$outputCount"/>" 
       dynamic="true" label="match<c:get select="$outputCount"/>"/>
</c:iterate>
        <translation xmi:type="utility:ConstantString" string="Route"/>
<c:setVariable var="outputCount" select = "0"/>
<c:iterate select ="$root/route/row" var = "curOutput">
<c:setVariable var="outputCount" select = "$outputCount+1"/> 
        <filterTable filterPattern="<c:get select ="$curOutput/keyLocation"/>=&quot;<c:get select ="$curOutput/keyValue"/>&quot;" 
        routingOutputTerminal="match<c:get select="$outputCount"/>"/>
</c:iterate>
<c:iterate select ="$root/namespaceTable/row" var = "curOutput">
<%-- check that namespaces are defined --%>
<c:if test = "string-length($curOutput/nsPrefix) > 0">
	<nsMappingTable nsPrefix = "<c:get select = "$curOutput/nsPrefix"/>" 
	namespace = "<c:get select = "$curOutput/nsURI"/>"/>
</c:if>
	</c:iterate>
</nodes>
<%-- fixed connections - assume maximum of 200 links --%>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_201" targetNode="FCMComposite_1_6" sourceNode="InTerminal.Input" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_203" targetNode="OutTerminal.Output200" sourceNode="FCMComposite_1_4" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_204" targetNode="FCMComposite_1_1" sourceNode="FCMComposite_1_6" sourceTerminalName="OutTerminal.failure" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_205" targetNode="OutTerminal.Output200" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_202" targetNode="FCMComposite_1_4" sourceNode="FCMComposite_1_6" sourceTerminalName="OutTerminal.default" targetTerminalName="InTerminal.in"/>
<%-- Now the dynamic connections --%>
<c:setVariable var="outputCount" select = "0"/>
<c:iterate select ="$root/route/row" var = "curOutput">
<c:setVariable var="outputCount" select = "$outputCount+1"/>
      <connections xmi:type="eflow:FCMConnection" 
      xmi:id="FCMConnection_1" 
      targetNode="OutTerminal.Output<c:get select="$outputCount"/>" 
      sourceNode="FCMComposite_1_6" 
      sourceTerminalName="match<c:get select="$outputCount"/>" 
      targetTerminalName="InTerminal.in"/>
</c:iterate>



    </composition>
    <propertyOrganizer/>
  </eClassifiers>
</ecore:EPackage>
