<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"  
    xmlns:ComIbmCompute.msgnode="ComIbmCompute.msgnode" 
    xmlns:ComIbmDatabase.msgnode="ComIbmDatabase.msgnode" 
    xmlns:ComIbmMQOutput.msgnode="ComIbmMQOutput.msgnode" 
    xmlns:ComIbmMQInput.msgnode="ComIbmMQInput.msgnode"  
    xmlns:ComIbmFlowOrder.msgnode="ComIbmFlowOrder.msgnode" 
    xmlns:ComIbmTrace.msgnode="ComIbmTrace.msgnode"
    xmlns:ComIbmFilter.msgnode="ComIbmFilter.msgnode" 
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" 
    xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" 
    xmlns:<c:get select="$root/@brokerSchema1"/><c:get select = "$root/@error"/>.subflow=
    "<c:get select="$root/@brokerSchema2"/><c:get select = "$root/@error"/>.subflow" 
<c:if test="$root/loggingRequired = 'true'" >
    xmlns:<c:get select="$root/@brokerSchema1"/><c:get select = "$root/@log"/>.subflow=
    "<c:get select="$root/@brokerSchema2"/><c:get select = "$root/@log"/>.subflow" 
</c:if>
    xmlns:<c:get select="$root/@brokerSchema1"/><c:get select = "$root/@messageprocessor"/>.subflow=
    "<c:get select="$root/@brokerSchema2"/><c:get select = "$root/@messageprocessor"/>.subflow" 

    xmlns:<c:get select="$root/@brokerSchema1"/><c:get select="$root/@route"/>.subflow=
    "<c:get select="$root/@brokerSchema2"/><c:get select="$root/@route"/>.subflow"
    xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" 
    nsURI="<c:get select="$root/@thisFlowURI"/>.msgflow"
    nsPrefix="<c:get select="$root/@thisFlowPrefix"/>.msgflow">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    

<c:if test="$root/loggingRequired = 'true'" >
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.LoggingOn" name="LoggingOn" lowerBound="1" defaultValueLiteral="true">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
    </eStructuralFeatures>
</c:if>

    <translation xmi:type="utility:TranslatableString" key="<c:get select="$root/@messagesplitter"/>" 
    bundleName="<c:get select="$root/@thisFlowBundleName"/>" 
    pluginId="<c:get select="$root/@projectname"/>"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" 
    resourceName="platform:/plugin/<c:get select="$root/@projectname"/>/icons/full/obj16/<c:get select="$root/@messagesplitter"/>.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" 
    resourceName="platform:/plugin/<c:get select="$root/@projectname"/>/icons/full/obj30/<c:get select="$root/@messagesplitter"/>.gif"/>
    <shortDescription xmi:type="utility:ConstantString" string="<c:get select="$root/shortDescription"/>"/>
    <longDescription xmi:type="utility:ConstantString" 
    string="Generated by <c:get select="$root/@patternName"/> Version <c:get select="$root/@patternVersion"/>
    &#xD;&#xA;<c:get select="$root/longDescription"/>
    &#xD;&#xA;$MQSI patternName=<c:get select="$root/@patternName"/> MQSI$
    &#xD;&#xA;$MQSI patternVersion=<c:get select="$root/@patternVersion"/> MQSI$
    "/>
    <version xmi:type="utility:ConstantString" string="1"/>
    <composition>
    <c:if test="$root/loggingRequired = 'true'"> 
      <nodes xmi:type="<c:get select="$root/@brokerSchema1"/><c:get select = "$root/@log"/>.subflow:FCMComposite_1" 
      xmi:id="FCMComposite_1_3" location="254,327">
        <translation xmi:type="utility:ConstantString" string="Log"/>
      </nodes>
      </c:if>
      
      <nodes xmi:type="ComIbmMQInput.msgnode:FCMComposite_1" 
      xmi:id="FCMComposite_1_6" location="21,213" 
      queueName="<c:get select = "$root/queueprefix"/><c:get select = "$root/inputQueue"/><c:get select = "$root/queuesuffix"/>" 
      messageDomainProperty="XMLNSC"    
      

     >
      
      <translation xmi:type="utility:ConstantString" string="Input Message"/>
      </nodes>      
      <nodes xmi:type="<c:get select="$root/@brokerSchema1"/><c:get select = "$root/@messageprocessor"/>.subflow:FCMComposite_1" 
      xmi:id="FCMComposite_1_4" 
      location="420,205">
        <translation xmi:type="utility:ConstantString" string="Message Processor"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_9"       
      location="236,206" computeExpression="esql://routine/<c:get select="$root/@esqlQualifier"/>ExtractRecords.Main">
        <translation xmi:type="utility:ConstantString" string="Propagate Record"/>
      </nodes>

    
      <nodes xmi:type="<c:get select="$root/@brokerSchema1"/><c:get select = "$root/@error"/>.subflow:FCMComposite_1" 
      xmi:id="FCMComposite_1_8" location="115,511">
        <translation xmi:type="utility:ConstantString" string=" Error"/>
      </nodes>
   
            
<%-- Add routing subflow always 100--%>     
      <nodes xmi:type="<c:get select="$root/@brokerSchema1"/><c:get select="$root/@route"/>.subflow:FCMComposite_1" 
      xmi:id="FCMComposite_1_100" 
      location="540,204">
        <translation xmi:type="utility:ConstantString" string="Routing"/>
      </nodes>
<%-- Add in an output node for bad messages if the badMsgAction is 'Save' and not default routing--%>
<c:if test= "$root/badMsgAction = 'Save'">
<c:choose>
<c:when test = "$root/routingSubflow = 'routeDefault'">
</c:when>
<c:otherwise>
      <nodes xmi:type="ComIbmMQOutput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_15" location="664,73"
        queueManagerName="<c:get select = "$root/badMsgQueueManager"/>" 
      queueName="<c:get select = "$root/queueprefix"/><c:get select = "$root/badMsgQueue"/><c:get select = "$root/queuesuffix"/>"
      >
      <translation xmi:type="utility:ConstantString" string="Bad Messages"/>
      </nodes>      
</c:otherwise>
</c:choose>
</c:if>

<c:choose>
<%-- routeRoute --%>
<c:when test="$root/routingSubflow = 'routeRoute'">      
<%-- Add the variable number of output for subflow routeRoute --%>
      
<c:setVariable var="outputCount" select = "0"/>
<c:setVariable var="yCoord" select = "108"/>
<c:iterate select ="$root/route/row" var = "curOutput">
<c:setVariable var="outputCount" select = "$outputCount+1"/> 
<c:setVariable var="yCoord" select = "$yCoord+50"/>  
<nodes xmi:type="ComIbmMQOutput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_10<c:get select="$outputCount"/>" 
location="670,<c:get select="$yCoord"/>" 
queueManagerName="<c:get select ="$curOutput/queueManager"/>" 
queueName="<c:get select = "$root/queueprefix"/><c:get select = "$curOutput/queue"/><c:get select = "$root/queuesuffix"/>"
transactionMode="yes" persistenceMode="yes">
<translation xmi:type="utility:ConstantString" 
string="Output<c:get select="$outputCount"/>"/>
</nodes> 
</c:iterate>


</c:when>
<%-- destinationCache --%>
<c:when test="$root/routingSubflow = 'destinationCache'">

     <nodes xmi:type="ComIbmDatabase.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_2" 
     location="81,108" dataSource="<c:get select="$root/routingDB"/>"
     statement="esql://routine/<c:get select="$root/@esqlQualifier"/>CheckCache.Main">
        <translation xmi:type="utility:ConstantString" string="Get Routes"/>
      </nodes>
<nodes xmi:type="ComIbmMQOutput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_101" 
location="730,208" 
queueManagerName="" 
queueName="" 
destinationMode="list"
transactionMode="yes" persistenceMode="yes">
        <translation xmi:type="utility:ConstantString" 
        string="Output Message"/>
</nodes> 
      <c:if test="$root/cacheRefresh = 'true'">
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_53" 
      location="589,444" computeExpression="esql://routine/<c:get select="$root/@esqlQualifier"/>Invalidatecache.Main">
        <translation xmi:type="utility:ConstantString" string="Invalidate Cache"/>
</nodes>

<nodes xmi:type="ComIbmMQInput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_54" location="337,436" 
queueName="<c:get select = "$root/queueprefix"/><c:get select = "$root/refreshQueue"/><c:get select = "$root/queuesuffix"/>">
        <translation xmi:type="utility:ConstantString" string="Trigger Cache Refresh"/>
</nodes>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_11" targetNode="FCMComposite_1_53" 
      sourceNode="FCMComposite_1_54" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
</c:if>
</c:when>
<c:when test="$root/routingSubflow = 'routeDefault'" >

	<nodes xmi:type="ComIbmMQOutput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_101" 
	location="728,210" 
	queueManagerName="<c:get select ="$root/outputQueueManager"/>" 
	queueName="<c:get select = "$root/queueprefix"/><c:get select = "$root/outputQueue"/><c:get select = "$root/queuesuffix"/>"
	transactionMode="yes" persistenceMode="yes">
        <translation xmi:type="utility:ConstantString" 
        string="Output Message"/>
    </nodes>
</c:when>
</c:choose>

      <nodes xmi:type="ComIbmFlowOrder.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_1" location="109,209">
        <translation xmi:type="utility:ConstantString" string="Error Check at End"/>
      </nodes>
      

      
<%-- fixed connections first --%> 

      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_36" 
      targetNode="FCMComposite_1_8" sourceNode="FCMComposite_1_6" sourceTerminalName="OutTerminal.catch" 
      targetTerminalName="InTerminal.Input"/>
          
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_4" 
      targetNode="FCMComposite_1_100" sourceNode="FCMComposite_1_4" 
      sourceTerminalName="OutTerminal.Output" targetTerminalName="InTerminal.Input"/>
<c:if test="$root/loggingRequired = 'true'"> 
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_7" 
      targetNode="FCMComposite_1_3" sourceNode="FCMComposite_1_1" 
      sourceTerminalName="OutTerminal.second" targetTerminalName="InTerminal.Input"/>
</c:if>

      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_3" 
      targetNode="FCMComposite_1_4" sourceNode="FCMComposite_1_9" 
      sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.Input"/>
          
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_22" 
      targetNode="FCMComposite_1_9" sourceNode="FCMComposite_1_1" 
      sourceTerminalName="OutTerminal.first" targetTerminalName="InTerminal.in"/>

<c:choose>
<%-- Specify Routes --%>
<c:when test="$root/routingSubflow = 'routeRoute'">
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_2" 
      targetNode="FCMComposite_1_1" sourceNode="FCMComposite_1_6" 
      sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/> 
</c:when>
<%-- destinationCache - 1 node only --%>
<c:when test="$root/routingSubflow = 'destinationCache'"> 
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_9" targetNode="FCMComposite_1_2" sourceNode="FCMComposite_1_6" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_10" targetNode="FCMComposite_1_1" sourceNode="FCMComposite_1_2" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>     
</c:when>
<c:otherwise>
<%-- default --%>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_2" 
      targetNode="FCMComposite_1_1" sourceNode="FCMComposite_1_6" 
      sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
</c:otherwise>      
</c:choose>
  
  
<c:if test="$root/errorMessageRequired = 'true'and $root/badMsgAction = 'Save'">
<c:choose>
<c:when test = "$root/routingSubflow = 'routeDefault'">
</c:when>
<c:otherwise>
     <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_5" targetNode="FCMComposite_1_8" 
      sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.second" 
      targetTerminalName="InTerminal.Input"/>
</c:otherwise>
</c:choose>      
</c:if>    

  
<%-- Add links from route node to output  --%>
<c:if test = "$root/badMsgAction = 'Save'">
<c:choose>
<c:when test = "$root/routingSubflow = 'routeDefault'">
</c:when> 
<c:otherwise>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_1" 
      targetNode="FCMComposite_1_15" sourceNode="FCMComposite_1_100" sourceTerminalName="OutTerminal.Output200" targetTerminalName="InTerminal.in"/>
</c:otherwise>
</c:choose>
</c:if>
<c:choose>
<%-- routeRoute --%>
<c:when test="$root/routingSubflow = 'routeRoute'">
<c:setVariable var="outputCount" select = "0"/>
<c:iterate select ="$root/route/row" var = "curOutput">
<c:setVariable var="outputCount" select = "$outputCount+1"/> 
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_10<c:get select="$outputCount"/>" 
      targetNode="FCMComposite_1_10<c:get select="$outputCount"/>" sourceNode="FCMComposite_1_100" 
      sourceTerminalName="OutTerminal.Output<c:get select="$outputCount"/>" 
      targetTerminalName="InTerminal.in"/>

</c:iterate>
    
</c:when>
<%-- destinationCache - 1 node only --%>
<c:when test="$root/routingSubflow = 'destinationCache'"> 
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_101" 
      targetNode="FCMComposite_1_101" 
      sourceNode="FCMComposite_1_100" 
      sourceTerminalName="OutTerminal.Output1" 
      targetTerminalName="InTerminal.in"/>
</c:when>
<c:otherwise>
<%-- default --%>
<connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_101" 
      targetNode="FCMComposite_1_101" 
      sourceNode="FCMComposite_1_100" 
      sourceTerminalName="OutTerminal.Output1" 
      targetTerminalName="InTerminal.in"/> 

</c:otherwise>      
</c:choose>
    </composition>
    <propertyOrganizer>
<c:if test="$root/loggingRequired = 'true'" >
            <propertyDescriptor groupName="Group.Basic" configurable="true" userDefined="true" describedAttribute="Property.LoggingOn">
              <propertyName xmi:type="utility:TranslatableString" key="Property.LoggingOn" 
             bundleName="<c:get select="$root/@thisFlowBundleName"/>" 
              pluginId="<c:get select="$root/@projectname"/>"/>
        </propertyDescriptor>
</c:if>
    </propertyOrganizer>

  </eClassifiers>
</ecore:EPackage>
