<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" 
    xmlns:ComIbmCompute.msgnode="ComIbmCompute.msgnode" 
    xmlns:ComIbmFlowOrder.msgnode="ComIbmFlowOrder.msgnode" 
    xmlns:ComIbmMQHeader.msgnode="ComIbmMQHeader.msgnode" 
    xmlns:ComIbmMQInput.msgnode="ComIbmMQInput.msgnode" 
    xmlns:ComIbmMQOutput.msgnode="ComIbmMQOutput.msgnode" 
     xmlns:<c:get select="$root/@brokerSchema1"/><c:get select = "$root/@error"/>.subflow="<c:get select="$root/@brokerSchema2"/><c:get select = "$root/@error"/>.subflow" 
    <c:if test="$root/loggingRequired = 'true'"> 
    xmlns:<c:get select="$root/@brokerSchema1"/><c:get select = "$root/@log"/>.subflow="<c:get select="$root/@brokerSchema2"/><c:get select = "$root/@log"/>.subflow" 
    </c:if>
    xmlns:<c:get select="$root/@brokerSchema1"/><c:get select = "$root/@requestprocessor"/>.subflow="<c:get select="$root/@brokerSchema2"/><c:get select = "$root/@requestprocessor"/>.subflow"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" 
    xmlns:eflow="http://www.ibm.com/wbi/2005/eflow"
    xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" 
    nsURI="<c:get select="$root/@brokerSchema2"/><c:get select="$root/@request"/>.msgflow"
    nsPrefix="<c:get select="$root/@brokerSchema1"/><c:get select="$root/@request"/>.msgflow">
   <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
<c:if test="$root/errorMessageRequired = 'true'">  
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.ErrorLoggingOn" name="ErrorLoggingOn" lowerBound="1" defaultValueLiteral="true">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
    </eStructuralFeatures>
</c:if>
<c:if test="$root/loggingRequired = 'true'"> 
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.RequestLoggingOn" name="RequestLoggingOn" lowerBound="1" defaultValueLiteral="true">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
    </eStructuralFeatures>
</c:if>
    <translation xmi:type="utility:TranslatableString" 
    key="<c:get select="$root/@request"/>" 
    bundleName="<c:get select="$root/@brokerSchema2"/><c:get select="$root/@request"/>" 
    pluginId="<c:get select="$root/@projectname"/>"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" 
    resourceName="platform:/plugin/<c:get select="$root/@projectname"/>/icons/full/obj16/<c:get select="$root/@request"/>.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" 
    resourceName="platform:/plugin/<c:get select="$root/@projectname"/>/icons/full/obj30/<c:get select="$root/@request"/>.gif"/>
   	<shortDescription xmi:type="utility:ConstantString" string="<c:get select="$root/shortDescription"/>"/>
    <longDescription xmi:type="utility:ConstantString" 
    string="Generated by <c:get select="$root/@patternName"/> Version <c:get select="$root/@patternVersion"/>
    &#xD;&#xA;<c:get select="$root/longDescription"/>
    &#xD;&#xA;$MQSI patternName=<c:get select="$root/@patternName"/> MQSI$
    &#xD;&#xA;$MQSI patternVersion=<c:get select="$root/@patternVersion"/> MQSI$
    "/>
    <version xmi:type="utility:ConstantString" string="1"/>
    <composition>
      <nodes xmi:type="ComIbmFlowOrder.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_3" location="142,96">
        <translation xmi:type="utility:ConstantString" string="Save First"/>
      </nodes>
      <nodes xmi:type="ComIbmMQInput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_1" 
      location="-23,97" 
     queueName="<c:get select = "$root/queueprefix"/><c:get select="$root/readRequestQueue"/><c:get select = "$root/queuesuffix"/>"
<c:if test="starts-with( $root/validationofRequest, 'content')">
	 validateTiming="immediate"
      validateMaster="<c:get select="$root/validationofRequest"/>"
</c:if>
<c:choose>
<c:when test="$root/validationofRequest = 'None'">    
     >
</c:when>
<c:otherwise>
<c:choose>
<c:when test="$root/inputDataType = 'XML'"> 
	  messageDomainProperty="XMLNSC"
      messageSetProperty="<c:get select="substring-after(substring-after($root/inputMessageSet,'/'),'/')"/>">
</c:when>
<c:when test="$root/inputDataType = 'MIME'"> 
	  messageDomainProperty="MIME">
</c:when>
<c:when test="$root/inputDataType = 'binaryData'"> 
	  messageDomainProperty="MRM"
      messageSetProperty="<c:get select="substring-after(substring-after($root/inputMessageSet,'/'),'/')"/>"
      messageTypeProperty="<c:get select="$root/inputMessageType"/>"
      messageFormatProperty="<c:get select="$root/inputMessageFormat"/>">
</c:when>
<c:when test="$root/inputDataType = 'textData'"> 
	  messageDomainProperty="MRM"
      messageSetProperty="<c:get select="substring-after(substring-after($root/inputMessageSet,'/'),'/')"/>"
      messageTypeProperty="<c:get select="$root/inputMessageType"/>"
      messageFormatProperty="<c:get select="$root/inputMessageFormat"/>">   
</c:when>
</c:choose>
</c:otherwise>  
</c:choose>
        <translation xmi:type="utility:ConstantString" string="Read Request"/>
      </nodes>
      <nodes xmi:type="<c:get select="$root/@brokerSchema1"/><c:get select="$root/@requestprocessor"/>.subflow:FCMComposite_1" xmi:id="FCMComposite_1_34" 
        location="367,126">
        <translation xmi:type="utility:ConstantString" string="Request Processor"/>
      </nodes>
      <nodes xmi:type="ComIbmMQHeader.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_2" 
      location="487,126" mqmdAAAOptions="Modify header" mqmdCodedCharSetId="Inherit" 
      mqmdFormat="Inherit"   mqmdMsgType="MQMT_REQUEST"
      mqmdExpiry="<c:get select="$root/@mqmdExpiry"/>"
      mqmdFeedback="Inherit" 
      mqmdMsgId="Inherit" mqmdCorrelId="Inherit" 
      mqmdReplyToQ="<c:get select = "$root/queueprefix"/><c:get select="$root/responseQueue"/><c:get select = "$root/queuesuffix"/>" 
      mqmdReplyToQMgr="$Environment/Variables/BrokerQueueManager">
      <translation xmi:type="utility:ConstantString" string="Add Reply Address"/>
      </nodes>
      <nodes xmi:type="ComIbmMQOutput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_4" 
      location="600,130" 
      queueManagerName="<c:get select="$root/providerRequestQueueManager"/>" 
      queueName="<c:get select = "$root/queueprefix"/><c:get select=
      "$root/providerRequestQueue"/><c:get select = "$root/queuesuffix"/>"      
      transactionMode="yes" persistenceMode="yes"  validateMaster="none">
      <translation xmi:type="utility:ConstantString" string="Propagate Request"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_7" location="246,22" 
      computeExpression="esql://routine/<c:get select="$root/@brokerSchema"/>#ExtractOriginalMQMD.Main">
        <translation xmi:type="utility:ConstantString" string="Extract Original MQMD"/>
      </nodes>
      <nodes xmi:type="ComIbmMQHeader.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_8" 
      location="480,23" mqmdAAAOptions="Modify header" mqmdCodedCharSetId="Inherit" 
      mqmdFormat="Inherit" mqmdMsgType="Inherit" 
	  mqmdExpiry= "<c:get select="$root/@mqmdExpiry"/>"
      mqmdFeedback="Inherit" mqmdMsgId="Inherit" mqmdCorrelId="Inherit" 
      mqmdReplyToQ="Inherit" mqmdReplyToQMgr="Inherit">
        <translation xmi:type="utility:ConstantString" string="Store Reply Address"/>
      </nodes>
      <nodes xmi:type="ComIbmMQOutput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_9" 
      location="600,27" 
	queueName="<c:get select = "$root/@queueprefix"/><c:get select="$root/storeQueue"/><c:get select = "$root/@queuesuffix"/>" 
   
      transactionMode="yes" persistenceMode="yes">

        <translation xmi:type="utility:ConstantString" string="Save to Store"/>
      </nodes>
  
      <nodes xmi:type="<c:get select="$root/@brokerSchema1"/><c:get select = "$root/@error"/>.subflow:FCMComposite_1" 
      xmi:id="FCMComposite_1_5" location="241,279">
        <translation xmi:type="utility:ConstantString" string="Error"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_10" location="90,278" computeExpression="esql://routine/<c:get select="$root/@brokerSchema"/>#Request_Initialise.Main">
        <translation xmi:type="utility:ConstantString" string="Set Request Mode"/>
      </nodes>
<c:if test="$root/loggingRequired = 'true'">
      <nodes xmi:type="ComIbmFlowOrder.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_36" 
      location="230,126">
        <translation xmi:type="utility:ConstantString" string="Log after processing"/>
      </nodes>      
      <nodes xmi:type="<c:get select="$root/@brokerSchema1"/><c:get select="$root/@log"/>.subflow:FCMComposite_1" 
      xmi:id="FCMComposite_1_6" location="399,259">
        <translation xmi:type="utility:ConstantString" string="Log"/>
      </nodes>
</c:if>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_3" targetNode="FCMComposite_1_3" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_4" targetNode="FCMComposite_1_2" sourceNode="FCMComposite_1_34" sourceTerminalName="OutTerminal.Output" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_5" targetNode="FCMComposite_1_7" sourceNode="FCMComposite_1_3" sourceTerminalName="OutTerminal.first" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_6" targetNode="FCMComposite_1_8" sourceNode="FCMComposite_1_7" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_7" targetNode="FCMComposite_1_9" sourceNode="FCMComposite_1_8" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_8" targetNode="FCMComposite_1_4" sourceNode="FCMComposite_1_2" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_11" targetNode="FCMComposite_1_10" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.failure" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_9" targetNode="FCMComposite_1_10" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.catch" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_10" targetNode="FCMComposite_1_5" sourceNode="FCMComposite_1_10" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.Input"/>
<c:choose>
<c:when test="$root/loggingRequired = 'true'">
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_2" targetNode="FCMComposite_1_36" sourceNode="FCMComposite_1_3" sourceTerminalName="OutTerminal.second" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_1" targetNode="FCMComposite_1_34" sourceNode="FCMComposite_1_36" sourceTerminalName="OutTerminal.first" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_12" targetNode="FCMComposite_1_6" sourceNode="FCMComposite_1_36" sourceTerminalName="OutTerminal.second" targetTerminalName="InTerminal.Input"/>
</c:when>
<c:otherwise>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_2" targetNode="FCMComposite_1_34" sourceNode="FCMComposite_1_3" sourceTerminalName="OutTerminal.second" targetTerminalName="InTerminal.Input"/>
</c:otherwise>
</c:choose>
</composition>
    <propertyOrganizer>
<c:if test="$root/errorMessageRequired = 'true'">
      <propertyDescriptor groupName="Group.Basic" configurable="true" userDefined="true" 
          describedAttribute="Property.ErrorLoggingOn">
        <propertyName xmi:type="utility:TranslatableString" key="Property.ErrorLoggingOn" 
        bundleName="<c:get select="$root/@brokerSchema2"/><c:get select="$root/@request"/>" 
        pluginId="<c:get select="$root/@projectname"/>"/>
</c:if>
<c:if test="$root/loggingRequired = 'true'">
        <propertyDescriptor groupName="Group.Basic" configurable="true" userDefined="true" describedAttribute="Property.RequestLoggingOn">
          <propertyName xmi:type="utility:TranslatableString" key="Property.RequestLoggingOn" 
          bundleName="<c:get select="$root/@brokerSchema2"/><c:get select="$root/@request"/>" 
          pluginId="<c:get select="$root/@projectname"/>"/>
        </propertyDescriptor>
</c:if>
<c:if test="$root/errorMessageRequired = 'true'">
      </propertyDescriptor>
</c:if>
    </propertyOrganizer>
    <c:if test="$root/errorMessageRequired = 'true'">
      <attributeLinks promotedAttribute="Property.ErrorLoggingOn" overriddenNodes="FCMComposite_1_5">
      <overriddenAttribute href="<c:get select="$root/@brokerSchema2"/><c:get select="$root/@error"/>.subflow#Property.ErrorLoggingOn"/>
    </attributeLinks>
</c:if>
  </eClassifiers>
</ecore:EPackage>
