#==================
#  <copyright 
#  notice="oco-source" 
#  pids="5724-E11,5724-E26" 
#  years="2008,2015" 
#  crc="290775837" > 
#  IBM Confidential 
#   
#  OCO Source Materials 
#   
#  5724-E11,5724-E26 
#   
#  (C) Copyright IBM Corporation 2008, 2015 
#   
#  The source code for the program is not published 
#  or otherwise divested of its trade secrets, 
#  irrespective of what has been deposited with the 
#  U.S. Copyright Office. 
#  </copyright> 
#===================
# NLS_MESSAGEFORMAT_ALL
# NLS_ENCODING=UNICODE

# contains externalized strings for about.ini
# java.io.Properties file (ISO 8859-1 with "\" escapes)
# fill-ins are supplied by about.mappings
# This file should be translated.

appName = IBM Integration Toolkit

blurb=	IBM Integration Toolkit - Builtin Message Nodes\n\
\n\
		Version: 9.0.0\n\
\n\
		(c) Copyright IBM Corp. and others 2000, 2011.  All rights reserved.\n\
		Visit http://www.ibm.com/websphere/wbimessagebroker for more \n\
		information on Integration Toolkit.\n\
\n\
		This offering is based on technology from the Eclipse Project.\n\
		Visit http://www.eclipse.org
