source.. = jet2java/,\
           src/
output.. = bin/
bin.includes = .,\
               plugin.xml,\
               META-INF/,\
               about.html,\
               about.ini,\
               about.mappings,\
               about.properties,\
               wbimb32.gif,\
               plugin.properties,\
               mbi/,\
               .classpath,\
               .project,\
               bin/,\
               css/,\
               icons/
src.includes = .project,\
               build.properties,\
               .classpath,\
               META-INF/,\
               about.html,\
               about.ini,\
               about.mappings,\
               about.properties,\
               jet2java/,\
               plugin.xml,\
               src/,\
               wbimb32.gif,\
               plugin.properties,\
               mbi/,\
               css/,\
               icons/
