Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Plugin.name
Bundle-SymbolicName: com.ibm.etools.mft.pattern.mbi;singleton:=true
Bundle-Version: 10.0.300.qualifier
Bundle-ClassPath: .,
 bin/
Bundle-Vendor: IBM
Bundle-Localization: plugin
Require-Bundle: org.eclipse.jet,
 org.eclipse.core.runtime,
 com.ibm.etools.patterns;bundle-version="[10.0.0,11.0.0)",
 com.ibm.etools.mft.patterns;bundle-version="[10.0.0,11.0.0)",
 com.ibm.etools.patterns.ui;bundle-version="[10.0.0,11.0.0)",
 org.eclipse.swt;bundle-version="3.4.2",
 org.eclipse.ui;bundle-version="[3.6.2,4.0.0)",
 org.eclipse.xsd;bundle-version="[2.6.0,3.0.0)",
 com.ibm.etools.msg.msgmodel.utilities;bundle-version="[10.0.0,11.0.0)"
Export-Package: com.ibm.etools.mft.pattern.mbi.mrrc.relmq,
 com.ibm.etools.mft.pattern.mbi.mrrc.synchmq,
 com.ibm.etools.mft.pattern.mbi.ms.xmlmq,
 com.ibm.etools.mft.pattern.mbi.plugin
