<%@taglib id="org.eclipse.jet.workspaceTags" prefix="ws"%>

<%-- Define variables the root element in the model --%>
<c:setVariable select="/*" var="root"/>

<c:set select="$root" name="projectname"><c:get select="$root/instanceName"/>_Flows</c:set>
<c:set select="$root" name="patternName"><c:get select="namespace-uri($root)"/></c:set>
<c:set select="$root" name="patternVersion">1.0</c:set>
<%-- Pass back derived attribute value for pattern instance project name --%>
<c:set select="$root" name="patternInstanceProjectName"><c:get select="$root/instanceName"/></c:set>

<%-- Make a name for each message flow --%>
<c:set select="$root" name="messagesplitter"><c:get select="$root/flowprefix"/>MessageSplitter<c:get select="$root/flowsuffix"/></c:set>
<c:set select="$root" name="route"><c:get select="$root/flowprefix"/>Route<c:get select="$root/flowsuffix"/></c:set>
<c:set select="$root" name="checkrecord"><c:get select="$root/flowprefix"/>CheckRecord<c:get select="$root/flowsuffix"/></c:set>
<c:set select="$root" name="error"><c:get select="$root/flowprefix"/>Error<c:get select="$root/flowsuffix"/></c:set>
<c:set select="$root" name="log"><c:get select="$root/flowprefix"/>Log<c:get select="$root/flowsuffix"/></c:set>
<c:set select="$root" name="messageprocessor"><c:get select="$root/flowprefix"/>MessageProcessor<c:get select="$root/flowsuffix"/></c:set>

<%-- Set queue prefix in one place so that it can be modified on one place--%>
<c:set select="$root" name="queueprefix"><c:get select="$root/queueprefix"/></c:set>
<c:set select="$root" name="queuesuffix"><c:get select="$root/queuesuffix"/></c:set>

<% com.ibm.etools.mft.pattern.mbi.plugin.PatternUtility.getPatternConfigurationFolderName(context, "patternConfigurationFolderName"); %>	

<ws:project name="{$root/instanceName}">
    <ws:file encoding="UTF-8" template="mbi/ms/xmlmq/templates/root/summary.jet" 
    	path="{$patternConfigurationFolderName}/{$root/instanceName}_summary.html"/>
	<ws:copyFile src="css/summary.css" srcContext="transform" 
		target="{$patternConfigurationFolderName}/summary.css"/>

	<ws:folder path="{$patternConfigurationFolderName}/icons">
		<ws:copyFile src="icons/header-gradient.gif" binary="true"
			srcContext="transform" target="header-gradient.gif" />
		<ws:copyFile src="icons/section.gif" binary="true"
			srcContext="transform" target="section.gif" />
		<ws:copyFile src="icons/summary-title.gif" binary="true"
			srcContext="transform" target="summary-title.gif" />
		<ws:copyFile src="icons/title-gradient.gif" binary="true"
			srcContext="transform" target="title-gradient.gif" />
	</ws:folder>			
</ws:project>

<ws:project name="{$root/@projectname}">
  	<ws:file encoding="UTF-8" path=".project" replace="true" template="mbi/ms/xmlmq/templates/root/project.jet"/>

	<c:set select="$root" name="thisFlow"><c:get select="$root/@error"/></c:set>
	<c:set select="$root" name="thisFlowURI"><c:get select="$root/@brokerSchema2"/><c:get select="$root/@thisFlow"/></c:set>
	<c:set select="$root" name="thisFlowPrefix"><c:get select="$root/@brokerSchema1"/><c:get select="$root/@thisFlow"/></c:set>
	<c:set select="$root" name="thisFlowBundleName"><c:get select="$root/@brokerSchema2"/><c:get select="$root/@thisFlow"/></c:set>
	<c:if test="$root/badMsgAction = 'Cancel'" >
	  	<ws:file encoding="UTF-8" path="{$root/@brokerSchema2}Error.esql" replace="true" template="mbi/ms/xmlmq/templates/root/Error.esql.jet"/>
	   	<ws:file encoding="UTF-8" path="{$root/@brokerSchema2}{$root/@error}.subflow" replace="true" template="mbi/ms/xmlmq/templates/root/CancelError.subflow.jet"/>
	</c:if>

	<c:if test="$root/badMsgAction = 'Save'" >
	  	<ws:file encoding="UTF-8" path="{$root/@brokerSchema2}Error.esql" replace="true" template="mbi/ms/xmlmq/templates/root/Error.esql.jet"/>
	   	<ws:file encoding="UTF-8" path="{$root/@brokerSchema2}{$root/@error}.subflow" replace="true" template="mbi/ms/xmlmq/templates/root/SaveError.subflow.jet"/>
	</c:if>

	<c:if test="$root/loggingRequired = 'true'" >
		<c:set select="$root" name="thisFlow"><c:get select="$root/@log"/></c:set>
		<c:set select="$root" name="thisFlowURI"><c:get select="$root/@brokerSchema2"/><c:get select="$root/@thisFlow"/></c:set>
		<c:set select="$root" name="thisFlowPrefix"><c:get select="$root/@brokerSchema1"/><c:get select="$root/@thisFlow"/></c:set>
		<c:set select="$root" name="thisFlowBundleName"><c:get select="$root/@brokerSchema2"/><c:get select="$root/@thisFlow"/></c:set>
	  	<ws:file encoding="UTF-8" path="{$root/@brokerSchema2}Log.esql" replace="true" template="mbi/ms/xmlmq/templates/root/Log.esql.jet"/>   
	  	<ws:file encoding="UTF-8" path="{$root/@brokerSchema2}{$root/@log}.subflow" replace="true" template="mbi/ms/xmlmq/templates/root/Log.subflow.jet"/>
	</c:if>

	<c:set select="$root" name="thisFlow"><c:get select="$root/@route"/></c:set>
	<c:set select="$root" name="thisFlowURI"><c:get select="$root/@brokerSchema2"/><c:get select="$root/@thisFlow"/></c:set>
	<c:set select="$root" name="thisFlowPrefix"><c:get select="$root/@brokerSchema1"/><c:get select="$root/@thisFlow"/></c:set>
	<c:set select="$root" name="thisFlowBundleName"><c:get select="$root/@brokerSchema2"/><c:get select="$root/@thisFlow"/></c:set>
	
	<c:choose>
		<c:when test="$root/routingSubflow = 'routeRoute'" >
	  		<ws:file encoding="UTF-8" path="{$root/@brokerSchema2}Route.esql" replace="true" template="mbi/ms/xmlmq/templates/root/routeRoute/route_route.esql.jet"/>
	  		<ws:file encoding="UTF-8" path="{$root/@brokerSchema2}{$root/@route}.subflow" replace="true" template="mbi/ms/xmlmq/templates/root/routeRoute/route_route.subflow.jet"/>
		</c:when>
	
		<c:when test="$root/routingSubflow = 'destinationCache'">
	    	<ws:file encoding="UTF-8" path="{$root/@brokerSchema2}DeclareCache.esql" replace="true" 
	    		template="mbi/ms/xmlmq/templates/root/destinationCache/declarecache.esql.jet"/>
	    	<ws:file encoding="UTF-8" path="{$root/@brokerSchema2}{$root/@route}.subflow" replace="true" 
	    		template="mbi/ms/xmlmq/templates/root/destinationCache/destination_cache.subflow.jet"/>
	   
			<c:choose>
				<c:when test="$root/key2 = ''">  
					<ws:file encoding="UTF-8" path="{$root/@brokerSchema2}Route.esql" replace="true" 
						template="mbi/ms/xmlmq/templates/root/destinationCache/destination_cache_1k.esql.jet"/>
				</c:when>
				<c:otherwise> 
				   	<ws:file encoding="UTF-8" path="{$root/@brokerSchema2}Route.esql" replace="true" 
				   		template="mbi/ms/xmlmq/templates/root/destinationCache/destination_cache-2k.esql.jet"/>
				</c:otherwise>
			</c:choose>
		</c:when>
		<c:otherwise>
			<ws:file encoding="UTF-8" path="{$root/@brokerSchema2}{$root/@route}.subflow" replace="true" template="mbi/ms/xmlmq/templates/root/routeDefault/route_default.subflow.jet"/>
		</c:otherwise>
	</c:choose>
	
	<c:set select="$root" name="thisFlow"><c:get select="$root/@messagesplitter"/></c:set>
	<c:set select="$root" name="thisFlowURI"><c:get select="$root/@brokerSchema2"/><c:get select="$root/@thisFlow"/></c:set>
	<c:set select="$root" name="thisFlowPrefix"><c:get select="$root/@brokerSchema1"/><c:get select="$root/@thisFlow"/></c:set>
	<c:set select="$root" name="thisFlowBundleName"><c:get select="$root/@brokerSchema2"/><c:get select="$root/@thisFlow"/></c:set>
	
	<ws:file encoding="UTF-8" path="{$root/@brokerSchema2}{$root/@messagesplitter}.msgflow" replace="true" template="mbi/ms/xmlmq/templates/root/MessageSplitter.msgflow.jet"/>
	
	<c:set select="$root" name="thisFlow"><c:get select="$root/@messageprocessor"/></c:set>
	<c:set select="$root" name="thisFlowURI"><c:get select="$root/@brokerSchema2"/><c:get select="$root/@thisFlow"/></c:set>
	<c:set select="$root" name="thisFlowPrefix"><c:get select="$root/@brokerSchema1"/><c:get select="$root/@thisFlow"/></c:set>
	<c:set select="$root" name="thisFlowBundleName"><c:get select="$root/@brokerSchema2"/><c:get select="$root/@thisFlow"/></c:set>
	<ws:file encoding="UTF-8" path="{$root/@brokerSchema2}{$root/@messageprocessor}.subflow" replace="true" template="mbi/ms/xmlmq/templates/root/MessageProcessor.subflow.jet"/>
	<ws:file encoding="UTF-8" path="{$root/@brokerSchema2}MessageSplitter.esql" replace="true" template="mbi/ms/xmlmq/templates/root/MessageSplitter.esql.jet"/>
</ws:project>
