<%
com.ibm.etools.mft.pattern.mbi.plugin.PatternPlugin pattern = com.ibm.etools.mft.pattern.mbi.plugin.PatternPlugin.getInstance();
com.ibm.etools.mft.pattern.mbi.mrrc.synchmq.PatternMessages messages = new com.ibm.etools.mft.pattern.mbi.mrrc.synchmq.PatternMessages();
%>
<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" 
    xmlns:ComIbmCompute.msgnode="ComIbmCompute.msgnode" 
    xmlns:ComIbmFilter.msgnode="ComIbmFilter.msgnode" 
    xmlns:ComIbmFlowOrder.msgnode="ComIbmFlowOrder.msgnode" 
    xmlns:ComIbmMQOutput.msgnode="ComIbmMQOutput.msgnode" 
    xmlns:ComIbmMQReply.msgnode="ComIbmMQReply.msgnode"
    xmlns:ComIbmThrow.msgnode="ComIbmThrow.msgnode"
    xmlns:ComIbmResetContentDescriptor.msgnode="ComIbmResetContentDescriptor.msgnode"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" 
    xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" 
    xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" 
  
    nsURI="<c:get select="$root/@brokerSchema2"/><c:get select="$root/@error"/>.subflow"
    nsPrefix="<c:get select="$root/@brokerSchema1"/><c:get select="$root/@error"/>.subflow">

  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <c:if test="$root/errorMessageRequired = 'true'">
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.ErrorLoggingOn" name="ErrorLoggingOn" 
    lowerBound="1" defaultValueLiteral="true">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
    </eStructuralFeatures>
    </c:if>
    <translation xmi:type="utility:TranslatableString" key="<c:get select="$root/@error"/>" 
    bundleName="<c:get select="$root/@brokerSchema2"/><c:get select="$root/@error"/>" 
    pluginId="<c:get select="$root/@projectname"/>"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" 
    resourceName="platform:/plugin/<c:get select="$root/@projectname"/>/icons/full/obj16/<c:get select="$root/@error"/>.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" 
    resourceName="platform:/plugin/<c:get select="$root/@projectname"/>/icons/full/obj30/<c:get select="$root/@error"/>.gif"/>
   	<shortDescription xmi:type="utility:ConstantString" string="<c:get select="$root/shortDescription"/>"/>
    <longDescription xmi:type="utility:ConstantString" 
    string="Generated by <c:get select="$root/@patternName"/> Version <c:get select="$root/@patternVersion"/>
    &#xD;&#xA;<c:get select="$root/longDescription"/>
    &#xD;&#xA;$MQSI patternName=<c:get select="$root/@patternName"/> MQSI$
    &#xD;&#xA;$MQSI patternVersion=<c:get select="$root/@patternVersion"/> MQSI$
    "/>
    <version xmi:type="utility:ConstantString" string="1"/>
    <composition>
      <nodes xmi:type="eflow:FCMSource" xmi:id="InTerminal.Input" location="10,20">
        <translation xmi:type="utility:TranslatableString" key="InTerminal.Input" 
        bundleName="<c:get select="$root/@brokerSchema2"/><c:get select="$root/@error"/>" pluginId="<c:get select="$root/@projectname"/>"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_1" location="427,32" 
      computeExpression="esql://routine/<c:get select="$root/@brokerSchema"/>#Create_Error_Reply.Main" 
      throwExceptionOnDatabaseError="false">
        <translation xmi:type="utility:ConstantString" string="Create Error Response"/>
      </nodes>
      <nodes xmi:type="ComIbmFilter.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_2" location="289,20" 
      filterExpression="esql://routine/<c:get select="$root/@brokerSchema"/>#Request_Check.Main">
      <translation xmi:type="utility:ConstantString" string="Reply if Request Mode"/>
      </nodes>
      <nodes xmi:type="ComIbmMQReply.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_4" location="600,33">
        <translation xmi:type="utility:ConstantString" string="Reply"/>
      </nodes>
            <nodes xmi:type="ComIbmFlowOrder.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_3" location="159,20">
        <translation xmi:type="utility:ConstantString" string="Reply First"/>
      </nodes>
      <nodes xmi:type="ComIbmThrow.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_5" location="632,127"
		messageText="<%= pattern.getString("com.ibm.etools.mft.pattern.mbi.mrrc.synchmq.esql.10") %> <c:get select="$root/instanceName"/> <%= pattern.getString("com.ibm.etools.mft.pattern.mbi.mrrc.synchmq.esql.11") %> ">
        <translation xmi:type="utility:ConstantString" string="Throw"/>
      </nodes>

<c:if test="$root/errorMessageRequired = 'true'">
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_7" location="464,204" 
      computeExpression="esql://routine/<c:get select="$root/@brokerSchema"/>#Build_Error_Message.Main" 
      throwExceptionOnDatabaseError="false">
        <translation xmi:type="utility:ConstantString" string="Build Error Message"/>
      </nodes>
      <nodes xmi:type="ComIbmFilter.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_8" location="203,192" 
      filterExpression="esql://routine/<c:get select="$root/@brokerSchema"/>#ErrorQ_check.Main" 
      throwExceptionOnDatabaseError="false">
        <translation xmi:type="utility:ConstantString" string="ErrorLoggingOn?"/>
      </nodes>
      <nodes xmi:type="ComIbmMQOutput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_12" location="562,203" 
      queueManagerName="<c:get select="$root/errorQueueManager"/>" 
      queueName="<c:get select = "$root/queuePrefix"/><c:get select = "$root/errorQueue"/><c:get select = "$root/queueSuffix"/>" 

      transactionMode="no" persistenceMode="yes" validateMaster="none">
        <translation xmi:type="utility:ConstantString" string="Error Output"/>
      </nodes>

</c:if>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_1" 
             targetNode="FCMComposite_1_3"  
             sourceNode="InTerminal.Input" 
             sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
	  <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_2" 
	  		 targetNode="FCMComposite_1_1" 
             sourceNode="FCMComposite_1_2"
             sourceTerminalName="OutTerminal.true" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_3" targetNode="FCMComposite_1_4" 
      sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_4" targetNode="FCMComposite_1_2" 
       sourceNode="FCMComposite_1_3" sourceTerminalName="OutTerminal.first" targetTerminalName="InTerminal.in"/>
<c:choose>
<c:when test="$root/errorMessageRequired = 'true'">
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_6" 
      targetNode="FCMComposite_1_8" sourceNode="FCMComposite_1_3" sourceTerminalName="OutTerminal.second" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_7" 
      targetNode="FCMComposite_1_7" sourceNode="FCMComposite_1_8" 
      sourceTerminalName="OutTerminal.true" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_8" 
      targetNode="FCMComposite_1_12" sourceNode="FCMComposite_1_7" 
      sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
         sourceTerminalName="OutTerminal.failure" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_5" targetNode="FCMComposite_1_5" sourceNode="FCMComposite_1_8" sourceTerminalName="OutTerminal.failure" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_9" targetNode="FCMComposite_1_5" sourceNode="FCMComposite_1_8" sourceTerminalName="OutTerminal.unknown" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_10" targetNode="FCMComposite_1_5" sourceNode="FCMComposite_1_8" sourceTerminalName="OutTerminal.false" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_19" targetNode="FCMComposite_1_5" sourceNode="FCMComposite_1_12" sourceTerminalName="OutTerminal.failure" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_20" targetNode="FCMComposite_1_5" sourceNode="FCMComposite_1_12" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
</c:when>
<c:otherwise>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_5" targetNode="FCMComposite_1_5"
      sourceNode="FCMComposite_1_3" sourceTerminalName="OutTerminal.second" 
      targetTerminalName="InTerminal.in"/>
</c:otherwise>
</c:choose>         
      


    </composition>
    <propertyOrganizer>
        <c:if test="$root/errorMessageRequired = 'true'">
         <propertyDescriptor groupName="Group.Basic" configurable="true" userDefined="true" 
         describedAttribute="Property.ErrorLoggingOn">
        <propertyName xmi:type="utility:TranslatableString" key="Property.ErrorLoggingOn" 
        bundleName= "<c:get select="$root/@brokerSchema2"/><c:get select="$root/@error"/>" 
        pluginId="<c:get select="$root/@projectname"/>"/>
      </propertyDescriptor>    
        </c:if>
    </propertyOrganizer>
  </eClassifiers>
</ecore:EPackage>
