<%
com.ibm.etools.mft.pattern.mbi.plugin.PatternPlugin pattern = com.ibm.etools.mft.pattern.mbi.plugin.PatternPlugin.getInstance();
com.ibm.etools.mft.pattern.mbi.ms.xmlmq.PatternMessages messages = new com.ibm.etools.mft.pattern.mbi.ms.xmlmq.PatternMessages();
%>
<c:if test="boolean($root/brokerSchema)" >
<%-- Tag exists --%>
<c:if test="string-length($root/brokerSchema) > 0">
<%-- and has a value--%>
BROKER SCHEMA <c:get select="$root/brokerSchema"/>
</c:if>
</c:if>
--  Generated by <c:get select="$root/@patternName"/> Version <c:get select="$root/@patternVersion"/>
--  $MQSI patternName=<c:get select="$root/@patternName"/> MQSI$
--  $MQSI patternVersion=<c:get select="$root/@patternVersion"/> MQSI$
CREATE COMPUTE MODULE RoutetoDest
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		/****************************************************************************
		*   Extract destination data based on message   
		*	This version assumes MQ destination
		*   Any compute node using this ESQL most have the following set:
		*
		*   - The database source set to the database containing the routing table
		*   - The compute mode set to environment.
		*****************************************************************************/

-- Copy LocalEnvironment so content not lost
		SET OutputLocalEnvironment = InputLocalEnvironment;


-- Extract the key from the incoming message

		DECLARE KEY1 CHARACTER;
/******************************************
* This is a pattern parameter substitution*
******************************************/
		SET KEY1 = <c:get select = "$root/key1" />;
		IF KEY1 = NULL THEN
	SET Environment.PatternVariables.RoutingError = '<%= pattern.getString("com.ibm.etools.mft.pattern.mbi.ms.xmlmq.esql.9") %>'
	|| CAST(Environment.PatternVariables.NumberOfRecordsFound as CHARACTER);
				SET Environment.PatternVariables.ErrorState = 'Failed';
			SET Environment.PatternVariables.NumberOfBadRecords = Environment.PatternVariables.NumberOfBadRecords +1;
			PROPAGATE TO TERMINAL 'failure';
			RETURN FALSE;
		END IF;
		-- Select queue manager and queue based on key from message		
		SET  OutputLocalEnvironment.Destination.MQDestinationList.DestinationData[] = 
		      (
		       SELECT S.QUEUE_MANAGER as queueManagerName, S.QUEUE_NAME as queueName 
		       FROM CacheQueueTable.DestinationData[] as S 
		       WHERE 
		        S.VARIABLE1 = KEY1		        			
		        );
		        
-- Was a route selected		        
IF EXISTS(OutputLocalEnvironment.Destination.MQDestinationList.DestinationData[])
-- YES - Propagate to out
	THEN RETURN TRUE;
-- NO - Propagate to failure and set environment
ELSE 
	SET Environment.PatternVariables.RoutingError = '<%= pattern.getString("com.ibm.etools.mft.pattern.mbi.ms.xmlmq.esql.9") %>'
	|| CAST(Environment.PatternVariables.NumberOfRecordsFound as CHARACTER);
	SET Environment.PatternVariables.ErrorState = 'Failed';
	SET Environment.PatternVariables.NumberOfBadRecords = Environment.PatternVariables.NumberOfBadRecords +1;
	PROPAGATE TO TERMINAL 'failure';
	RETURN FALSE;
END IF;
	END;
	END MODULE;