<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" 
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
xmlns:ComIbmCompute.msgnode="ComIbmCompute.msgnode" 
xmlns:ComIbmFilter.msgnode="ComIbmFilter.msgnode"
xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" 
xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" 
xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" 
    nsURI="<c:get select="$root/@thisFlowURI"/>.subflow"
    nsPrefix="<c:get select="$root/@thisFlowPrefix"/>.subflow">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <translation xsi:type="utility:TranslatableString" key="<c:get select="$root/@route"/>" 
    bundleName="<c:get select="$root/@thisFlowBundleName"/>" 
    pluginId="<c:get select="$root/@projectname"/>"/>
    <colorGraphic16 xsi:type="utility:GIFFileGraphic" 
    resourceName="platform:/plugin/<c:get select="$root/@projectname"/>/icons/full/obj16/<c:get select="$root/@route"/>.gif"/>
    <colorGraphic32 xsi:type="utility:GIFFileGraphic" 
    resourceName="platform:/plugin/<c:get select="$root/@projectname"/>/icons/full/obj30/<c:get select="$root/@route"/>.gif"/>
     <shortDescription xmi:type="utility:ConstantString" string="<c:get select="$root/shortDescription"/>"/>
    <longDescription xmi:type="utility:ConstantString" 
    string="Generated by <c:get select="$root/@patternName"/> Version <c:get select="$root/@patternVersion"/>
    &#xD;&#xA;<c:get select="$root/longDescription"/>
    &#xD;&#xA;$MQSI patternName=<c:get select="$root/@patternName"/> MQSI$
    &#xD;&#xA;$MQSI patternVersion=<c:get select="$root/@patternVersion"/> MQSI$
    "/>
    <version xmi:type="utility:ConstantString" string="1"/>
    <composition>
      <nodes xsi:type="eflow:FCMSource" xmi:id="InTerminal.Input" location="122,248">
        <translation xsi:type="utility:TranslatableString" key="InTerminal.Input" 
    bundleName="<c:get select="$root/@thisFlowBundleName"/>" 
        pluginId="<c:get select="$root/@projectname"/>"/>
      </nodes>
      <nodes xsi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_2" location="290,248" 
      dataSource="<c:get select="$root/routingDB"/>" 
      computeExpression="esql://routine/<c:get select="$root/@esqlQualifier"/>RoutetoDest.Main" computeMode="destination">
        <translation xsi:type="utility:ConstantString" string="Compute"/>
      </nodes>  
    
      <nodes xsi:type="eflow:FCMSink" xmi:id="OutTerminal.Output200" location="514,131">
        <translation xsi:type="utility:TranslatableString" key="OutTerminal.failure" 
    bundleName="<c:get select="$root/@thisFlowBundleName"/>" 
        pluginId="<c:get select="$root/@projectname"/>"/>
      </nodes>
      <nodes xsi:type="eflow:FCMSink" xmi:id="OutTerminal.Output1" location="513,249">
        <translation xsi:type="utility:TranslatableString" key="OutTerminal.route1" 
    bundleName="<c:get select="$root/@thisFlowBundleName"/>" 
        pluginId="<c:get select="$root/@projectname"/>"/>
      </nodes>
  
     <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_1" targetNode="FCMComposite_1_2" sourceNode="InTerminal.Input" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_2" targetNode="OutTerminal.Output200" sourceNode="FCMComposite_1_2" sourceTerminalName="OutTerminal.failure" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_3" targetNode="OutTerminal.Output1" sourceNode="FCMComposite_1_2" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
    </composition>
    <propertyOrganizer>

    </propertyOrganizer>
  </eClassifiers>
</ecore:EPackage>
