bin.includes = nl/,\
               about_pl.properties,\
               about_ru.properties,\
               plugin_pl.properties,\
               plugin_ru.properties,\
               META-INF/,\
               nl2.jar
jars.compile.order = nl2.jar
source.nl2.jar = src/
src.includes = nl/,\
               about_pl.properties,\
               about_ru.properties,\
               plugin_pl.properties,\
               plugin_ru.properties,\
               META-INF/,\
               src/
