#==================
#  <copyright 
#  notice="oco-source" 
#  pids="5724-E11,5724-E26" 
#  years="2008,2015" 
#  crc="2205089485" > 
#  IBM Confidential 
#   
#  OCO Source Materials 
#   
#  5724-E11,5724-E26 
#   
#  (C) Copyright IBM Corporation 2008, 2015 
#   
#  The source code for the program is not published 
#  or otherwise divested of its trade secrets, 
#  irrespective of what has been deposited with the 
#  U.S. Copyright Office. 
#  </copyright> 
#===================
bin.includes = plugin.properties,\
               plugin.xml,\
               build.properties,\
               toc.xml,\
               doc/,\
               css/,\
               images/,\
               help/,\
               mbi/,\
               pattern_toc_mrrc.xml,\
               pattern_toc_ms.xml,\
               META-INF/
src.includes = build.properties,\
               plugin.xml,\
               plugin.properties,\
               doc/,\
               css/,\
               images/,\
               help/,\
               toc.xml,\
               mbi/,\
               pattern_toc_mrrc.xml,\
               pattern_toc_ms.xml
