bin.includes = fragment.xml,\
               nl/,\
               about_tr.properties,\
               plugin_tr.properties,\
               META-INF/,\
               nl2a.jar

jars.compile.order = nl2a.jar
source.nl2a.jar = src/
