<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ComIbmMQInput.msgnode="ComIbmMQInput.msgnode" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" xmlns:patternAnnotation="http://www.ibm.com/patternAnnotation/2010" xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="mqsi/MessageSplitter.msgflow"
    nsPrefix="mqsi_MessageSplitter.msgflow">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <translation xmi:type="utility:TranslatableString" key="MessageSplitter" bundleName="mqsi/MessageSplitter" pluginId="MessageSplitterMQOneWayProject"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/MessageSplitterMQOneWayProject/icons/full/obj16/MessageSplitter.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/MessageSplitterMQOneWayProject/icons/full/obj30/MessageSplitter.gif"/>
    <shortDescription xmi:type="utility:ConstantString" string=""/>
    <longDescription xmi:type="utility:ConstantString" string="Copyright (c) 2014 IBM Corporation and other Contributors&#xD;&#xA;&#xD;&#xA;All rights reserved. This program and the accompanying materials&#xD;&#xA;are made available under the terms of the Eclipse Public License v1.0&#xD;&#xA;which accompanies this distribution, and is available at&#xD;&#xA;http://www.eclipse.org/legal/epl-v10.html&#xD;&#xA; &#xD;&#xA;Contributors:&#xD;&#xA;     IBM - initial implementation"/>
    <version xmi:type="utility:ConstantString" string="1"/>
    <composition>
      <nodes xmi:type="ComIbmMQInput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_6" location="21,213" messageDomainProperty="XMLNSC">
        <translation xmi:type="utility:ConstantString" string="Input Message"/>
      </nodes>
    </composition>
    <propertyOrganizer/>
    <stickyBoard/>
    <patternAnnotations>
      <AnnotationTarget targetObjects="FCMComposite_1_6">
        <PatternAnnotation xmi:type="patternAnnotation:PropertyPatternAnnotation" aliasId="FCMComposite_1_6.queueName" targetObject="FCMComposite_1_6" targetPropertyId="queueName"/>
      </AnnotationTarget>
    </patternAnnotations>
  </eClassifiers>
</ecore:EPackage>
