bin.includes = fragment.xml,\
               nl/,\
               plugin_cs.properties,\
               plugin_hu.properties,\
               plugin_pl.properties,\
               plugin_ru.properties,\
               META-INF/