<?xml version="1.0" encoding="UTF-8"?>
<!-- 
/*******************************************************************************
 * Copyright (c) 2014 IBM Corporation and other Contributors
 *
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *     IBM - initial implementation
 *******************************************************************************/
-->
<capture:plugins xmlns:capture="http://www.ibm.com/patterns/capture">
  <modelVersion>1.0.0.0</modelVersion>
  <plugin>
    <pluginId>Id14716a5f523a5a6e3653251a8b4</pluginId>
    <displayName>Pattern Plug-in</displayName>
    <package>com.ibm.etools.mft.pattern.mbi.ms.xmlmq</package>
    <description></description>
    <version>1.0.0.0</version>
    <provider>IBM</provider>
    <categories/>
    <patterns>
      <pattern>
        <patternId>Id14716a5f523caccd137798882bf</patternId>
        <package>com.ibm.etools.mft.pattern.mbi.ms.xmlmq.pattern</package>
        <parentPackage>com.ibm.etools.pattern</parentPackage>
        <templatePackage>pattern</templatePackage>
        <displayName>MQ one-way (XML)</displayName>
        <schema/>
        <referencedProjects>
          <referencedProject>
            <referencedProjectId>Id147c54f4e1030d69de3f77c165a</referencedProjectId>
            <displayName>MessageSplitterMQOneWayProject</displayName>
            <enabled>true</enabled>
            <customProject>false</customProject>
            <prefixProjectName>true</prefixProjectName>
            <expression></expression>
            <referenceId></referenceId>
            <folders>
              <folder>
                <folderName>root</folderName>
                <relativePath></relativePath>
                <enabled>true</enabled>
                <files>
                  <file>
                    <fileName>.project</fileName>
                    <relativePath>.project</relativePath>
                    <enabled>true</enabled>
                    <targets/>
                  </file>
                </files>
                <folders>
                  <folder>
                    <folderName>mqsi</folderName>
                    <relativePath>mqsi</relativePath>
                    <enabled>true</enabled>
                    <files>
                      <file>
                        <fileName>Error.esql</fileName>
                        <relativePath>mqsi/Error.esql</relativePath>
                        <enabled>true</enabled>
                        <targets/>
                      </file>
                      <file>
                        <fileName>Error.subflow</fileName>
                        <relativePath>mqsi/Error.subflow</relativePath>
                        <enabled>true</enabled>
                        <targets/>
                      </file>
                      <file>
                        <fileName>Log.subflow</fileName>
                        <relativePath>mqsi/Log.subflow</relativePath>
                        <enabled>true</enabled>
                        <targets/>
                      </file>
                      <file>
                        <fileName>MessageProcessor.subflow</fileName>
                        <relativePath>mqsi/MessageProcessor.subflow</relativePath>
                        <enabled>true</enabled>
                        <targets/>
                      </file>
                      <file>
                        <fileName>MessageSplitter.msgflow</fileName>
                        <relativePath>mqsi/MessageSplitter.msgflow</relativePath>
                        <enabled>true</enabled>
                        <targets>
                          <target>
                            <targetId>MessageSplitterMQOneWayProject.mqsi.MessageSplitter.Input_Message.queueName</targetId>
                            <displayName>FCMComposite_1_6.queueName</displayName>
                            <enabled>true</enabled>
                            <type>NodeProperty</type>
                            <nodeId>FCMComposite_1_6</nodeId>
                            <propertyId>queueName</propertyId>
                            <schema>
                              <maxOccurs>1</maxOccurs>
                              <minOccurs>0</minOccurs>
                              <type>xsd:string</type>
                            </schema>
                            <editorId>com.ibm.etools.mft.ibmnodes.editors.mq.MQQueueNameEditor</editorId>
                          </target>
                        </targets>
                      </file>
                      <file>
                        <fileName>Route.subflow</fileName>
                        <relativePath>mqsi/Route.subflow</relativePath>
                        <enabled>true</enabled>
                        <targets/>
                      </file>
                    </files>
                    <folders/>
                  </folder>
                </folders>
              </folder>
            </folders>
          </referencedProject>
        </referencedProjects>
        <groups>
          <group>
            <groupId>Id1471ab2718867cedc775ee7ae</groupId>
            <displayName>Input Information</displayName>
            <generateDocumentation>true</generateDocumentation>
            <description>Input source and validation requirements</description>
            <expand>false</expand>
            <visible>true</visible>
            <parameters>
              <parameter>
                <parameterId>pp1</parameterId>
                <referenceId>Id1471ab5e93f43c0e42510cfaa6a</referenceId>
                <defaultTranslated>true</defaultTranslated>
                <displayName>Input Queue</displayName>
                <default>IN</default>
                <waterMark>Enter queue for input messages</waterMark>
                <mandatory>true</mandatory>
                <configurable>true</configurable>
                <visible>true</visible>
                <expression></expression>
                <parameterTargets>
                  <parameterTarget>
                    <targetId>MessageSplitterMQOneWayProject.mqsi.MessageSplitter.Input_Message.queueName</targetId>
                  </parameterTarget>
                </parameterTargets>
                <schema>
                  <maxOccurs>1</maxOccurs>
                  <minOccurs>1</minOccurs>
                  <type>xsd:string</type>
                </schema>
                <helpText>&lt;p>Describe the parameter here&lt;/p></helpText>
                <continuation>false</continuation>
              </parameter>
              <parameter>
                <parameterId>pp2</parameterId>
                <referenceId>Id1471ab8e8e3827e9f20feeb0620</referenceId>
                <defaultTranslated>true</defaultTranslated>
                <displayName>Container name</displayName>
                <default>*:*</default>
                <waterMark>Enter XML tag of container of elements</waterMark>
                <mandatory>true</mandatory>
                <configurable>true</configurable>
                <visible>true</visible>
                <expression></expression>
                <parameterTargets/>
                <schema>
                  <maxOccurs>1</maxOccurs>
                  <minOccurs>1</minOccurs>
                  <type>xsd:string</type>
                </schema>
                <helpText>&lt;p>Describe the parameter here&lt;/p></helpText>
                <continuation>false</continuation>
              </parameter>
              <parameter>
                <parameterId>pp3</parameterId>
                <referenceId>Id1471ab951fac05471e269ef95fb</referenceId>
                <defaultTranslated>true</defaultTranslated>
                <displayName>Message element name</displayName>
                <default>*:*</default>
                <waterMark>Enter name of message elements</waterMark>
                <mandatory>true</mandatory>
                <configurable>true</configurable>
                <visible>true</visible>
                <expression></expression>
                <parameterTargets/>
                <schema>
                  <maxOccurs>1</maxOccurs>
                  <minOccurs>1</minOccurs>
                  <type>xsd:string</type>
                </schema>
                <helpText>&lt;p>Describe the parameter here&lt;/p></helpText>
                <continuation>false</continuation>
              </parameter>
            </parameters>
          </group>
          <group>
            <groupId>Id1471b03c0ae73800ccd2f1f3cd3</groupId>
            <displayName>Routing type</displayName>
            <generateDocumentation>true</generateDocumentation>
            <description>Select routing type</description>
            <expand>false</expand>
            <visible>true</visible>
            <parameters>
              <parameter>
                <parameterId>pp23</parameterId>
                <referenceId>Id1471b040f25606bc03a52dad5cd</referenceId>
                <defaultTranslated>false</defaultTranslated>
                <displayName>Routing type</displayName>
                <default>5061747465726E73216E6F5F726F7574696E67</default>
                <waterMark>Enter your parameter value</waterMark>
                <mandatory>true</mandatory>
                <configurable>true</configurable>
                <visible>true</visible>
                <expression></expression>
                <parameterTargets/>
                <schema>
                  <maxOccurs>1</maxOccurs>
                  <minOccurs>1</minOccurs>
                  <type>Id1471b043ff41e2a1a69f1ee70e</type>
                </schema>
                <helpText>&lt;p>Describe the parameter here&lt;/p></helpText>
                <master>
                  <slave>
                    <parameterId>pp22</parameterId>
                    <events>
                      <event>
                        <type>valueChanged</type>
                      </event>
                    </events>
                  </slave>
                  <slave>
                    <parameterId>pp20</parameterId>
                    <events>
                      <event>
                        <type>valueChanged</type>
                      </event>
                    </events>
                  </slave>
                  <slave>
                    <parameterId>pp21</parameterId>
                    <events>
                      <event>
                        <type>valueChanged</type>
                      </event>
                    </events>
                  </slave>
                </master>
                <continuation>false</continuation>
              </parameter>
            </parameters>
          </group>
          <group>
            <groupId>Id1471ab9b2027da506bda5a38f42</groupId>
            <displayName>No routing</displayName>
            <generateDocumentation>true</generateDocumentation>
            <description>Specify the single output destination</description>
            <expand>false</expand>
            <visible>true</visible>
            <parameters>
              <parameter>
                <parameterId>pp4</parameterId>
                <referenceId>Id1471aba08b95242909932c7dde9</referenceId>
                <defaultTranslated>false</defaultTranslated>
                <displayName>Output queue manager</displayName>
                <default></default>
                <waterMark>Enter your parameter value</waterMark>
                <mandatory>false</mandatory>
                <configurable>true</configurable>
                <visible>true</visible>
                <expression></expression>
                <parameterTargets/>
                <schema>
                  <maxOccurs>1</maxOccurs>
                  <minOccurs>0</minOccurs>
                  <type>xsd:string</type>
                </schema>
                <helpText>&lt;p>Describe the parameter here&lt;/p></helpText>
                <continuation>false</continuation>
              </parameter>
              <parameter>
                <parameterId>pp5</parameterId>
                <referenceId>Id1471aba3812fdcbad291f814b43</referenceId>
                <defaultTranslated>true</defaultTranslated>
                <displayName>Output queue</displayName>
                <default>OUT</default>
                <waterMark>Enter queue for output messages</waterMark>
                <mandatory>true</mandatory>
                <configurable>true</configurable>
                <visible>true</visible>
                <expression></expression>
                <parameterTargets/>
                <schema>
                  <maxOccurs>1</maxOccurs>
                  <minOccurs>1</minOccurs>
                  <type>xsd:string</type>
                </schema>
                <helpText>&lt;p>Describe the parameter here&lt;/p></helpText>
                <continuation>false</continuation>
              </parameter>
            </parameters>
            <actions>
              <action>
                <type>visibility</type>
                <default>false</default>
                <conditionExpression>pp:getValue('pp23')='no_routing'</conditionExpression>
                <valueExpression>true()</valueExpression>
              </action>
            </actions>
          </group>
          <group>
            <groupId>Id1471aba84d21835ec44d44040fa</groupId>
            <displayName>Specify routes</displayName>
            <generateDocumentation>true</generateDocumentation>
            <description>Specify routes using XPATH key locations</description>
            <expand>false</expand>
            <visible>true</visible>
            <parameters>
              <parameter>
                <parameterId>pp6</parameterId>
                <referenceId>Id1471abadac1cb47598db0bdfbd1</referenceId>
                <defaultTranslated>false</defaultTranslated>
                <displayName>Namespace table</displayName>
                <default></default>
                <waterMark>Enter your parameter value</waterMark>
                <mandatory>false</mandatory>
                <configurable>true</configurable>
                <visible>true</visible>
                <expression></expression>
                <parameterTargets/>
                <schema>
                  <maxOccurs>1</maxOccurs>
                  <minOccurs>0</minOccurs>
                  <type>Id1471abc82dbd40709d587a69144</type>
                </schema>
                <helpText>&lt;p>Describe the parameter here&lt;/p></helpText>
                <continuation>false</continuation>
              </parameter>
              <parameter>
                <parameterId>pp7</parameterId>
                <referenceId>Id1471abd1b002b02e2a852b6d6f0</referenceId>
                <defaultTranslated>false</defaultTranslated>
                <displayName>Routing table</displayName>
                <default></default>
                <waterMark>Enter your parameter value</waterMark>
                <mandatory>true</mandatory>
                <configurable>true</configurable>
                <visible>true</visible>
                <expression></expression>
                <parameterTargets/>
                <schema>
                  <maxOccurs>1</maxOccurs>
                  <minOccurs>1</minOccurs>
                  <type>Id1471abb74d6d0cc1f60c5dd0536</type>
                </schema>
                <helpText>&lt;p>Describe the parameter here&lt;/p></helpText>
                <continuation>false</continuation>
              </parameter>
            </parameters>
            <actions>
              <action>
                <type>visibility</type>
                <default>false</default>
                <conditionExpression>pp:getValue('pp23')='specify_routes'</conditionExpression>
                <valueExpression>true()</valueExpression>
              </action>
            </actions>
          </group>
          <group>
            <groupId>Id1471abd75a1d4177f1465fb9553</groupId>
            <displayName>Lookup routes</displayName>
            <generateDocumentation>true</generateDocumentation>
            <description>Select the possible routing paths and conditions</description>
            <expand>false</expand>
            <visible>true</visible>
            <parameters>
              <parameter>
                <parameterId>pp8</parameterId>
                <referenceId>Id1471abdb937319168379355fc4d</referenceId>
                <defaultTranslated>false</defaultTranslated>
                <displayName>Routing data source</displayName>
                <default></default>
                <waterMark>Enter data source</waterMark>
                <mandatory>true</mandatory>
                <configurable>true</configurable>
                <visible>true</visible>
                <expression></expression>
                <parameterTargets/>
                <schema>
                  <maxOccurs>1</maxOccurs>
                  <minOccurs>1</minOccurs>
                  <type>xsd:string</type>
                </schema>
                <helpText>&lt;p>Describe the parameter here&lt;/p></helpText>
                <continuation>false</continuation>
              </parameter>
              <parameter>
                <parameterId>pp9</parameterId>
                <referenceId>Id1471abe2098e719510389deffc9</referenceId>
                <defaultTranslated>false</defaultTranslated>
                <displayName>Routing context</displayName>
                <default></default>
                <waterMark>Enter routing context</waterMark>
                <mandatory>true</mandatory>
                <configurable>true</configurable>
                <visible>true</visible>
                <expression></expression>
                <parameterTargets/>
                <schema>
                  <maxOccurs>1</maxOccurs>
                  <minOccurs>1</minOccurs>
                  <type>xsd:string</type>
                </schema>
                <helpText>&lt;p>Describe the parameter here&lt;/p></helpText>
                <continuation>false</continuation>
              </parameter>
              <parameter>
                <parameterId>pp10</parameterId>
                <referenceId>Id1471abe644fe55bd4c3813979ba</referenceId>
                <defaultTranslated>false</defaultTranslated>
                <displayName>Key location 1</displayName>
                <default></default>
                <waterMark>Enter key 1</waterMark>
                <mandatory>true</mandatory>
                <configurable>true</configurable>
                <visible>true</visible>
                <expression></expression>
                <parameterTargets/>
                <schema>
                  <maxOccurs>1</maxOccurs>
                  <minOccurs>1</minOccurs>
                  <type>xsd:string</type>
                </schema>
                <helpText>&lt;p>Describe the parameter here&lt;/p></helpText>
                <continuation>false</continuation>
              </parameter>
              <parameter>
                <parameterId>pp11</parameterId>
                <referenceId>Id1471abe9fe7d79bae506e576457</referenceId>
                <defaultTranslated>false</defaultTranslated>
                <displayName>Key location 2</displayName>
                <default></default>
                <waterMark>Enter your parameter value</waterMark>
                <mandatory>false</mandatory>
                <configurable>true</configurable>
                <visible>true</visible>
                <expression></expression>
                <parameterTargets/>
                <schema>
                  <maxOccurs>1</maxOccurs>
                  <minOccurs>0</minOccurs>
                  <type>xsd:string</type>
                </schema>
                <helpText>&lt;p>Describe the parameter here&lt;/p></helpText>
                <continuation>false</continuation>
              </parameter>
              <parameter>
                <parameterId>pp12</parameterId>
                <referenceId>Id1471abeb9b0e7575fe7e1321138</referenceId>
                <defaultTranslated>false</defaultTranslated>
                <displayName>Cache refresh</displayName>
                <default>false</default>
                <waterMark>Enter your parameter value</waterMark>
                <mandatory>true</mandatory>
                <configurable>true</configurable>
                <visible>true</visible>
                <expression></expression>
                <parameterTargets/>
                <schema>
                  <maxOccurs>1</maxOccurs>
                  <minOccurs>1</minOccurs>
                  <type>xsd:boolean</type>
                </schema>
                <helpText>&lt;p>Describe the parameter here&lt;/p></helpText>
                <master>
                  <slave>
                    <parameterId>pp13</parameterId>
                    <events>
                      <event>
                        <type>valueChanged</type>
                      </event>
                    </events>
                  </slave>
                </master>
                <continuation>false</continuation>
              </parameter>
              <parameter>
                <parameterId>pp13</parameterId>
                <referenceId>Id1471abef28fc0bf3439d60a8af3</referenceId>
                <defaultTranslated>false</defaultTranslated>
                <displayName>Refresh queue</displayName>
                <default></default>
                <waterMark>Enter queue that triggers a cache refresh</waterMark>
                <mandatory>true</mandatory>
                <configurable>true</configurable>
                <visible>true</visible>
                <expression></expression>
                <parameterTargets/>
                <schema>
                  <maxOccurs>1</maxOccurs>
                  <minOccurs>1</minOccurs>
                  <type>xsd:string</type>
                </schema>
                <helpText>&lt;p>Describe the parameter here&lt;/p></helpText>
                <actions>
                  <action>
                    <type>enablement</type>
                    <default>false</default>
                    <conditionExpression>pp:getValue('pp12')='true'</conditionExpression>
                    <valueExpression>true()</valueExpression>
                  </action>
                </actions>
                <continuation>false</continuation>
              </parameter>
            </parameters>
            <actions>
              <action>
                <type>visibility</type>
                <default>false</default>
                <conditionExpression>pp:getValue('pp23')='lookup_routes'</conditionExpression>
                <valueExpression>true()</valueExpression>
              </action>
            </actions>
          </group>
          <group>
            <groupId>Id1471abf4792c1ce06a5d329e7f3</groupId>
            <displayName>Logging</displayName>
            <generateDocumentation>true</generateDocumentation>
            <description>Enable logging messages and specify their destination</description>
            <expand>false</expand>
            <visible>true</visible>
            <parameters>
              <parameter>
                <parameterId>pp14</parameterId>
                <referenceId>Id1471abfb701810046fc7356741a</referenceId>
                <defaultTranslated>false</defaultTranslated>
                <displayName>Logging required</displayName>
                <default>false</default>
                <waterMark>Enter your parameter value</waterMark>
                <mandatory>true</mandatory>
                <configurable>true</configurable>
                <visible>true</visible>
                <expression></expression>
                <parameterTargets/>
                <schema>
                  <maxOccurs>1</maxOccurs>
                  <minOccurs>1</minOccurs>
                  <type>xsd:boolean</type>
                </schema>
                <helpText>&lt;p>Describe the parameter here&lt;/p></helpText>
                <master>
                  <slave>
                    <parameterId>pp15</parameterId>
                    <events>
                      <event>
                        <type>valueChanged</type>
                      </event>
                    </events>
                  </slave>
                  <slave>
                    <parameterId>pp16</parameterId>
                    <events>
                      <event>
                        <type>valueChanged</type>
                      </event>
                    </events>
                  </slave>
                </master>
                <continuation>false</continuation>
              </parameter>
              <parameter>
                <parameterId>pp16</parameterId>
                <referenceId>Id1471ac06bf8b91ab5e74ecbecef</referenceId>
                <defaultTranslated>false</defaultTranslated>
                <displayName>Log queue manager</displayName>
                <default></default>
                <waterMark>Enter your parameter value</waterMark>
                <mandatory>false</mandatory>
                <configurable>true</configurable>
                <visible>true</visible>
                <expression></expression>
                <parameterTargets/>
                <schema>
                  <maxOccurs>1</maxOccurs>
                  <minOccurs>0</minOccurs>
                  <type>xsd:string</type>
                </schema>
                <helpText>&lt;p>Describe the parameter here&lt;/p></helpText>
                <actions>
                  <action>
                    <type>enablement</type>
                    <default>false</default>
                    <conditionExpression>pp:getValue('pp14')='true'</conditionExpression>
                    <valueExpression>true()</valueExpression>
                  </action>
                </actions>
                <continuation>false</continuation>
              </parameter>
              <parameter>
                <parameterId>pp15</parameterId>
                <referenceId>Id1471ac06bf84de655a7b0dfc9df</referenceId>
                <defaultTranslated>true</defaultTranslated>
                <displayName>Log queue</displayName>
                <default>LOG</default>
                <waterMark>Enter queue for logging messages</waterMark>
                <mandatory>true</mandatory>
                <configurable>true</configurable>
                <visible>true</visible>
                <expression></expression>
                <parameterTargets/>
                <schema>
                  <maxOccurs>1</maxOccurs>
                  <minOccurs>1</minOccurs>
                  <type>xsd:string</type>
                </schema>
                <helpText>&lt;p>Describe the parameter here&lt;/p></helpText>
                <actions>
                  <action>
                    <type>enablement</type>
                    <default>false</default>
                    <conditionExpression>pp:getValue('pp14')='true'</conditionExpression>
                    <valueExpression>true()</valueExpression>
                  </action>
                </actions>
                <continuation>false</continuation>
              </parameter>
            </parameters>
          </group>
          <group>
            <groupId>Id1471b00b7963103222a043f0d89</groupId>
            <displayName>Error handling</displayName>
            <generateDocumentation>true</generateDocumentation>
            <description>Enable rror messages and specify their destination</description>
            <expand>false</expand>
            <visible>true</visible>
            <parameters>
              <parameter>
                <parameterId>pp17</parameterId>
                <referenceId>Id1471b01036ffc792b340dfab029</referenceId>
                <defaultTranslated>false</defaultTranslated>
                <displayName>Error message required</displayName>
                <default>true</default>
                <waterMark>Enter your parameter value</waterMark>
                <mandatory>true</mandatory>
                <configurable>true</configurable>
                <visible>true</visible>
                <expression></expression>
                <parameterTargets/>
                <schema>
                  <maxOccurs>1</maxOccurs>
                  <minOccurs>1</minOccurs>
                  <type>xsd:boolean</type>
                </schema>
                <helpText>&lt;p>Describe the parameter here&lt;/p></helpText>
                <master>
                  <slave>
                    <parameterId>pp18</parameterId>
                    <events>
                      <event>
                        <type>valueChanged</type>
                      </event>
                    </events>
                  </slave>
                  <slave>
                    <parameterId>pp19</parameterId>
                    <events>
                      <event>
                        <type>valueChanged</type>
                      </event>
                    </events>
                  </slave>
                </master>
                <continuation>false</continuation>
              </parameter>
              <parameter>
                <parameterId>pp18</parameterId>
                <referenceId>Id1471b01319ff00ee1668e34cac9</referenceId>
                <defaultTranslated>false</defaultTranslated>
                <displayName>Error queue manager</displayName>
                <default></default>
                <waterMark>Enter your parameter value</waterMark>
                <mandatory>false</mandatory>
                <configurable>true</configurable>
                <visible>true</visible>
                <expression></expression>
                <parameterTargets/>
                <schema>
                  <maxOccurs>1</maxOccurs>
                  <minOccurs>0</minOccurs>
                  <type>xsd:string</type>
                </schema>
                <helpText>&lt;p>Describe the parameter here&lt;/p></helpText>
                <actions>
                  <action>
                    <type>enablement</type>
                    <default>false</default>
                    <conditionExpression>pp:getValue('pp17')='true'</conditionExpression>
                    <valueExpression>true()</valueExpression>
                  </action>
                </actions>
                <continuation>false</continuation>
              </parameter>
              <parameter>
                <parameterId>pp19</parameterId>
                <referenceId>Id1471b01745f24fa0df4aa1376a1</referenceId>
                <defaultTranslated>true</defaultTranslated>
                <displayName>Error queue</displayName>
                <default>ERROR</default>
                <waterMark>Enter queue for error messages</waterMark>
                <mandatory>true</mandatory>
                <configurable>true</configurable>
                <visible>true</visible>
                <expression></expression>
                <parameterTargets/>
                <schema>
                  <maxOccurs>1</maxOccurs>
                  <minOccurs>1</minOccurs>
                  <type>xsd:string</type>
                </schema>
                <helpText>&lt;p>Describe the parameter here&lt;/p></helpText>
                <actions>
                  <action>
                    <type>enablement</type>
                    <default>false</default>
                    <conditionExpression>pp:getValue('pp17')='true'</conditionExpression>
                    <valueExpression>true()</valueExpression>
                  </action>
                </actions>
                <continuation>false</continuation>
              </parameter>
              <parameter>
                <parameterId>pp20</parameterId>
                <referenceId>Id1471b01c56f5febd45a7ca26843</referenceId>
                <defaultTranslated>false</defaultTranslated>
                <displayName>Bad massage action</displayName>
                <default>5061747465726E732173617665</default>
                <waterMark>Enter your parameter value</waterMark>
                <mandatory>true</mandatory>
                <configurable>true</configurable>
                <visible>true</visible>
                <expression></expression>
                <parameterTargets/>
                <schema>
                  <maxOccurs>1</maxOccurs>
                  <minOccurs>1</minOccurs>
                  <type>Id1471b026035100495ada7f1f364</type>
                </schema>
                <helpText>&lt;p>Describe the parameter here&lt;/p></helpText>
                <master>
                  <slave>
                    <parameterId>pp22</parameterId>
                    <events>
                      <event>
                        <type>valueChanged</type>
                      </event>
                    </events>
                  </slave>
                  <slave>
                    <parameterId>pp21</parameterId>
                    <events>
                      <event>
                        <type>valueChanged</type>
                      </event>
                    </events>
                  </slave>
                </master>
                <actions>
                  <action>
                    <type>enablement</type>
                    <default>false</default>
                    <conditionExpression>pp:getValue('pp23')!='no_routing'</conditionExpression>
                    <valueExpression>true()</valueExpression>
                  </action>
                </actions>
                <continuation>false</continuation>
              </parameter>
              <parameter>
                <parameterId>pp21</parameterId>
                <referenceId>Id1471b02e157bfe5cdac78628ea4</referenceId>
                <defaultTranslated>false</defaultTranslated>
                <displayName>Bad message queue manager</displayName>
                <default></default>
                <waterMark>Enter your parameter value</waterMark>
                <mandatory>false</mandatory>
                <configurable>true</configurable>
                <visible>true</visible>
                <expression></expression>
                <parameterTargets/>
                <schema>
                  <maxOccurs>1</maxOccurs>
                  <minOccurs>0</minOccurs>
                  <type>xsd:string</type>
                </schema>
                <helpText>&lt;p>Describe the parameter here&lt;/p></helpText>
                <actions>
                  <action>
                    <type>enablement</type>
                    <default>false</default>
                    <conditionExpression>pp:getValue('pp23')!='no_routing' and pp:getValue('pp20') != 'cancel'</conditionExpression>
                    <valueExpression>true()</valueExpression>
                  </action>
                </actions>
                <continuation>false</continuation>
              </parameter>
              <parameter>
                <parameterId>pp22</parameterId>
                <referenceId>Id1471b0314a62151299025935edc</referenceId>
                <defaultTranslated>true</defaultTranslated>
                <displayName>Bad message queue</displayName>
                <default>BAD</default>
                <waterMark>Enter queue for bad messages</waterMark>
                <mandatory>true</mandatory>
                <configurable>true</configurable>
                <visible>true</visible>
                <expression></expression>
                <parameterTargets/>
                <schema>
                  <maxOccurs>1</maxOccurs>
                  <minOccurs>1</minOccurs>
                  <type>xsd:string</type>
                </schema>
                <helpText>&lt;p>Describe the parameter here&lt;/p></helpText>
                <actions>
                  <action>
                    <type>enablement</type>
                    <default>false</default>
                    <conditionExpression>pp:getValue('pp23')!='no_routing' and pp:getValue('pp20') != 'cancel'</conditionExpression>
                    <valueExpression>true()</valueExpression>
                  </action>
                </actions>
                <continuation>false</continuation>
              </parameter>
            </parameters>
          </group>
        </groups>
        <messages/>
        <patternExtensions>
          <packageExtensions/>
          <generateExtensions>
            <generateExtension>
              <extensionId>Id1471b0e3cb9ea45d2b2f54cf3c2</extensionId>
              <extensionClass>com.ibm.etools.mft.pattern.support.java.JavaPatternInstanceTransform</extensionClass>
              <extensionConfiguration>
                <configuration>
                  <key>class</key>
                  <value>com.ibm.etools.mft.pattern.mbi.ms.xmlmq.code.PatternGenerator</value>
                </configuration>
                <configuration>
                  <key>pluginId</key>
                  <value>com.ibm.etools.mft.pattern.mbi.ms.xmlmq.code</value>
                </configuration>
                <configuration>
                  <key>relativePath</key>
                  <value></value>
                </configuration>
                <configuration>
                  <key>projectName</key>
                  <value></value>
                </configuration>
                <configuration>
                  <key>outputPath</key>
                  <value></value>
                </configuration>
              </extensionConfiguration>
            </generateExtension>
            <generateExtension>
              <extensionId>Id1478bb9f0ed654e8dc010df4bdc</extensionId>
              <extensionClass>com.ibm.etools.mft.pattern.support.php.PhpPatternInstanceTransform</extensionClass>
              <extensionConfiguration>
                <configuration>
                  <key>class</key>
                  <value></value>
                </configuration>
                <configuration>
                  <key>pluginId</key>
                  <value>com.ibm.etools.mft.pattern.mbi.ms.xmlmq.code</value>
                </configuration>
                <configuration>
                  <key>relativePath</key>
                  <value>templates/main.php</value>
                </configuration>
                <configuration>
                  <key>projectName</key>
                  <value></value>
                </configuration>
                <configuration>
                  <key>outputPath</key>
                  <value></value>
                </configuration>
              </extensionConfiguration>
            </generateExtension>
          </generateExtensions>
        </patternExtensions>
        <patternLists>
          <patternList>
            <listId>Id1471b026035100495ada7f1f364</listId>
            <displayName>Bad Message Action</displayName>
            <systemList>false</systemList>
            <patternListItems>
              <patternListItem>
                <listItemId>Id1471b02603597114bcb227f56c0</listItemId>
                <displayName>Cancel</displayName>
                <value>5061747465726E732163616E63656C</value>
              </patternListItem>
              <patternListItem>
                <listItemId>Id1471b02b4c71f4972daacb97170</listItemId>
                <displayName>Save</displayName>
                <value>5061747465726E732173617665</value>
              </patternListItem>
            </patternListItems>
            <systemListItems/>
          </patternList>
          <patternList>
            <listId>Id1471b043ff41e2a1a69f1ee70e</listId>
            <displayName>Routing type</displayName>
            <systemList>false</systemList>
            <patternListItems>
              <patternListItem>
                <listItemId>Id1471b043ff4b608e58910fd9ef9</listItemId>
                <displayName>No routing</displayName>
                <value>5061747465726E73216E6F5F726F7574696E67</value>
              </patternListItem>
              <patternListItem>
                <listItemId>Id1471b0462d5280f72db0731ea2f</listItemId>
                <displayName>Specify routes</displayName>
                <value>5061747465726E7321737065636966795F726F75746573</value>
              </patternListItem>
              <patternListItem>
                <listItemId>Id1471b048776df710f9f4e46213c</listItemId>
                <displayName>Lookup routes</displayName>
                <value>5061747465726E73216C6F6F6B75705F726F75746573</value>
              </patternListItem>
            </patternListItems>
            <systemListItems/>
          </patternList>
        </patternLists>
        <specification>
          <projectName>MessageSplitterMQOneWay</projectName>
          <relativePath>Pattern Specification</relativePath>
          <folders>
            <folder>
              <folderName>root</folderName>
              <relativePath></relativePath>
              <enabled>true</enabled>
              <files>
                <file>
                  <fileName>constraints.htm</fileName>
                  <relativePath>constraints.htm</relativePath>
                  <enabled>true</enabled>
                  <targets/>
                </file>
                <file>
                  <fileName>errorflow.htm</fileName>
                  <relativePath>errorflow.htm</relativePath>
                  <enabled>true</enabled>
                  <targets/>
                </file>
                <file>
                  <fileName>logflow.htm</fileName>
                  <relativePath>logflow.htm</relativePath>
                  <enabled>true</enabled>
                  <targets/>
                </file>
                <file>
                  <fileName>overview.htm</fileName>
                  <relativePath>overview.htm</relativePath>
                  <enabled>true</enabled>
                  <targets/>
                </file>
                <file>
                  <fileName>parameters.htm</fileName>
                  <relativePath>parameters.htm</relativePath>
                  <enabled>true</enabled>
                  <targets/>
                </file>
                <file>
                  <fileName>postreq.htm</fileName>
                  <relativePath>postreq.htm</relativePath>
                  <enabled>true</enabled>
                  <targets/>
                </file>
                <file>
                  <fileName>prereq.htm</fileName>
                  <relativePath>prereq.htm</relativePath>
                  <enabled>true</enabled>
                  <targets/>
                </file>
                <file>
                  <fileName>requestflow.htm</fileName>
                  <relativePath>requestflow.htm</relativePath>
                  <enabled>true</enabled>
                  <targets/>
                </file>
                <file>
                  <fileName>routeflow.htm</fileName>
                  <relativePath>routeflow.htm</relativePath>
                  <enabled>true</enabled>
                  <targets/>
                </file>
                <file>
                  <fileName>xmlmq.cdr</fileName>
                  <relativePath>xmlmq.cdr</relativePath>
                  <enabled>true</enabled>
                  <targets/>
                </file>
                <file>
                  <fileName>xmlmq.gif</fileName>
                  <relativePath>xmlmq.gif</relativePath>
                  <enabled>true</enabled>
                  <targets/>
                </file>
              </files>
              <folders/>
            </folder>
          </folders>
        </specification>
        <patternTables>
          <patternTable>
            <tableId>Id1471abb74d6d0cc1f60c5dd0536</tableId>
            <displayName>Routing Table</displayName>
            <columns>
              <column>
                <columnId>keylocation</columnId>
                <referenceId>Id1471abb74d67dbd67923cc7ef7b</referenceId>
                <displayName>Key Location</displayName>
                <mandatory>true</mandatory>
                <helpText></helpText>
              </column>
              <column>
                <columnId>keyvalue</columnId>
                <referenceId>Id1471abbae01b36c8ef9f61b83f9</referenceId>
                <displayName>Key value</displayName>
                <mandatory>true</mandatory>
                <helpText></helpText>
              </column>
              <column>
                <columnId>queuemanager</columnId>
                <referenceId>Id1471abbd629d8125e365102c3e2</referenceId>
                <displayName>Queue manager</displayName>
                <mandatory>true</mandatory>
                <helpText></helpText>
              </column>
              <column>
                <columnId>queue</columnId>
                <referenceId>Id1471abc07b092371e02493bede6</referenceId>
                <displayName>Queue</displayName>
                <mandatory>true</mandatory>
                <helpText></helpText>
              </column>
            </columns>
          </patternTable>
          <patternTable>
            <tableId>Id1471abc82dbd40709d587a69144</tableId>
            <displayName>Namespace Table</displayName>
            <columns>
              <column>
                <columnId>namespaceprefix</columnId>
                <referenceId>Id1471abc82dbb119fc5b5a0e1fbd</referenceId>
                <displayName>Namespace prefix</displayName>
                <mandatory>true</mandatory>
                <helpText></helpText>
              </column>
              <column>
                <columnId>namespaceuri</columnId>
                <referenceId>Id1471abcb841d2941da20f819d07</referenceId>
                <displayName>Namespace URI</displayName>
                <mandatory>true</mandatory>
                <helpText></helpText>
              </column>
            </columns>
          </patternTable>
        </patternTables>
      </pattern>
    </patterns>
    <buildOptions>
      <createTranslationPlugins>false</createTranslationPlugins>
    </buildOptions>
  </plugin>
</capture:plugins>